"Aigen Mil",,AT,4732.283N,01408.383E,637.0m,2,090,800.0m,118.000,"Flugplatz"
"Altlichtenwarth",,AT,4839.967N,01649.517E,183.0m,2,040,500.0m,125.255,"Flugplatz"
"Dobersberg",,AT,4855.333N,01517.817E,527.0m,5,120,740.0m,122.505,"Flugplatz"
"Eferding",,AT,4820.300N,01359.117E,271.0m,2,150,400.0m,122.405,"Flugplatz"
"Feldkirchen",,AT,4642.517N,01404.583E,521.0m,2,020,590.0m,122.705,"Flugplatz"
"Ferlach Glainach",,AT,4631.950N,01419.850E,457.0m,2,040,650.0m,123.605,"Flugplatz"
"Freistadt Prv",,AT,4830.833N,01424.417E,683.0m,2,110,400.0m,122.330,"Flugplatz"
"Friesach Hirth",,AT,4655.650N,01425.917E,616.0m,2,170,710.0m,122.080,"Flugplatz"
"Fuerstenfeld",,AT,4703.717N,01605.067E,253.0m,5,130,680.0m,122.705,"Flugplatz"
"Gmunden",,AT,4757.050N,01351.900E,509.0m,5,080,560.0m,122.080,"Flugplatz"
"Graz",,AT,4659.583N,01526.350E,341.0m,5,170,3000.0m,118.200,"Flugplatz"
"Hb Hofkirchen",,AT,4808.350N,01420.200E,357.0m,2,080,430.0m,122.180,"Flugplatz"
"Hohenems Dornbir",,AT,4723.083N,00942.033E,412.0m,5,050,620.0m,121.205,"Flugplatz"
"Innsbruck",,AT,4715.617N,01120.633E,579.0m,5,080,1990.0m,120.100,"Flugplatz"
"Kapfenberg",,AT,4727.450N,01519.867E,515.0m,2,070,590.0m,119.705,"Flugplatz"
"Klagenfurt",,AT,4638.567N,01420.233E,448.0m,5,100,2720.0m,118.100,"Flugplatz"
"Koppl",,AT,4748.567N,01308.583E,763.0m,2,050,270.0m,122.700,"Flugplatz"
"Krems Langenlois",,AT,4826.767N,01538.017E,311.0m,5,110,740.0m,122.705,"Flugplatz"
"Kufstein",,AT,4733.850N,01207.650E,485.0m,2,060,800.0m,122.380,"Flugplatz"
"Lanzen Turnau",,AT,4733.400N,01519.317E,786.0m,2,070,680.0m,122.505,"Flugplatz"
"Leopoldsdorf",,AT,4813.600N,01640.333E,148.0m,2,140,310.0m,123.400,"Flugplatz"
"Lienz Nikolsdorf",,AT,4647.900N,01252.700E,637.0m,5,120,620.0m,122.505,"Flugplatz"
"Linz Ost",,AT,4817.967N,01420.050E,253.0m,2,150,920.0m,122.380,"Flugplatz"
"Linz",,AT,4814.000N,01411.283E,299.0m,5,080,2990.0m,118.800,"Flugplatz"
"Mariazell",,AT,4747.367N,01518.017E,860.0m,5,150,500.0m,122.105,"Flugplatz"
"Mauterndorf",,AT,4707.917N,01341.767E,1110.0m,2,070,800.0m,122.855,"Flugplatz"
"Mayerhofen",,AT,4658.533N,01422.250E,646.0m,2,080,400.0m,122.855,"Flugplatz"
"Micheldorf",,AT,4752.350N,01407.550E,460.0m,2,140,470.0m,123.205,"Flugplatz"
"Niederoeblarn",,AT,4728.717N,01400.467E,652.0m,5,040,710.0m,122.705,"Flugplatz"
"Noetsch",,AT,4634.833N,01337.700E,549.0m,2,090,710.0m,122.405,"Flugplatz"
"Ottenschlag Aust",,AT,4825.083N,01512.950E,875.0m,2,030,500.0m,122.305,"Flugplatz"
"Pinkafeld Prv",,AT,4723.217N,01606.767E,408.0m,2,150,620.0m,118.030,"Flugplatz"
"Punitz Guessing",,AT,4708.833N,01619.000E,290.0m,5,150,800.0m,123.205,"Flugplatz"
"Reutte Hoefen",,AT,4728.283N,01041.517E,854.0m,2,050,500.0m,122.405,"Flugplatz"
"Ried Kirchheim",,AT,4812.733N,01320.767E,421.0m,5,120,740.0m,122.655,"Flugplatz"
"Salzburg",,AT,4747.667N,01300.200E,430.0m,5,160,2750.0m,118.100,"Flugplatz"
"Schaerding Suben",,AT,4824.183N,01326.883E,326.0m,5,140,800.0m,122.705,"Flugplatz"
"Scharnstein",,AT,4753.883N,01356.317E,537.0m,2,050,590.0m,122.505,"Flugplatz"
"Seitenstetten",,AT,4803.033N,01439.717E,320.0m,2,100,830.0m,123.605,"Flugplatz"
"Spitzerberg",,AT,4806.100N,01656.050E,189.0m,2,150,680.0m,122.080,"Flugplatz"
"St Donath Mairist",,AT,4644.477N,01424.367E,536.0m,2,070,300.0m,122.180,"Flugplatz"
"St Georgen YBbs",,AT,4806.200N,01457.067E,253.0m,2,040,470.0m,122.405,"Flugplatz"
"St Johann I T",,AT,4731.233N,01226.967E,671.0m,5,130,740.0m,120.355,"Flugplatz"
"Stockerau Prv",,AT,4824.550N,01611.467E,210.0m,5,070,800.0m,122.855,"Flugplatz"
"Timmersdorf",,AT,4722.783N,01457.850E,628.0m,2,120,620.0m,122.305,"Flugplatz"
"Trieben",,AT,4729.617N,01429.800E,695.0m,5,110,770.0m,122.505,"Flugplatz"
"Tulln Langenleba",,AT,4819.250N,01607.100E,177.0m,2,090,400.0m,118.900,"Flugplatz"
"Voeltendorf",,AT,4809.633N,01535.183E,323.0m,2,080,500.0m,125.605,"Flugplatz"
"Voeslau",,AT,4757.900N,01615.633E,235.0m,5,080,920.0m,118.605,"Flugplatz"
"Weiz Unterfladni",,AT,4710.217N,01539.850E,396.0m,2,180,430.0m,122.180,"Flugplatz"
"Wels",,AT,4810.867N,01402.250E,317.0m,5,090,1380.0m,119.705,"Flugplatz"
"Wien Schwechat",,AT,4806.617N,01634.183E,183.0m,5,160,3610.0m,119.400,"Flugplatz"
"Wiener Neustadt Ost",,AT,4750.600N,01615.483E,269.0m,5,100,1067.0m,122.655,"Flugplatz"
"Wienerneust West",,AT,4750.417N,01613.283E,287.0m,2,180,1000.0m,123.250,"Flugplatz"
"Wolfsberg",,AT,4649.067N,01449.533E,445.0m,2,010,740.0m,122.505,"Flugplatz"
"Zell Am See",,AT,4717.483N,01247.433E,752.0m,5,080,650.0m,119.705,"Flugplatz"
"Zeltweg",,AT,4712.217N,01444.750E,677.0m,5,080,2750.0m,135.375,"Flugplatz"
"BRECLAV","LKBA",CZ,4847.450N,01653.550E,160.0m,2,80,740.0m,119.655,"Breclav, ARP"
"BANOV-P","LKBANO",CZ,4859.008N,01742.268E,307.0m,5,150,400.0m,125.830,"Banov, ULL Private"
"BASKA-P","LKBASK",CZ,4938.583N,01821.100E,334.0m,2,10,300.0m,125.830,"Baska, ULL Private"
"BECHYNE-X","LKBC-X",CZ,4916.633N,01429.583E,432.0m,3,150,2300.0m,125.830,"Bechyne, ARP CLSD"
"BENESOV","LKBE",CZ,4944.450N,01438.683E,403.0m,2,90,750.0m,118.005,"Benesov, ARP, AUTO-INFO 134.835"
"BENICE","LKBENI",CZ,4948.057N,01433.610E,357.0m,2,10,640.0m,130.560,"Benice, ULL"
"BOHUNOVICE","LKBO",CZ,4940.233N,01717.700E,236.0m,2,70,830.0m,118.280,"Bohunovice, ARP"
"BOJKOVICE","LKBOJK",CZ,4901.817N,01749.033E,340.0m,2,70,500.0m,125.830,"Bojkovice, ULL"
"BOLERADICE","LKBOLE",CZ,4857.717N,01649.900E,198.0m,2,90,480.0m,125.830,"Boleradice, ULL"
"BOREK","LKBORE",CZ,5012.650N,01439.450E,170.0m,2,170,550.0m,118.740,"Borek, ULL"
"BORITOV","LKBORI",CZ,4926.167N,01635.650E,380.0m,2,20,850.0m,125.830,"Boritov, ULL"
"BOROVNIK","LKBORO",CZ,4921.517N,01614.533E,550.0m,2,120,450.0m,125.830,"Borovnik, ULL"
"BORSICE","LKBORS",CZ,4903.083N,01722.050E,196.0m,5,160,600.0m,125.830,"Borsice, ULL"
"BROUMOV","LKBR",CZ,5033.717N,01620.567E,409.0m,2,140,920.0m,123.490,"Broumov, ARP"
"BREZI","LKBREZ",CZ,4920.330N,01613.887E,512.0m,2,120,350.0m,125.830,"Brezi, ULL"
"BRTOV","LKBRTO",CZ,4924.657N,01629.969E,490.0m,2,100,450.0m,125.830,"Brtov, ULL"
"BEROUN BUBOVICE","LKBU",CZ,4958.467N,01410.683E,426.0m,2,100,730.0m,134.305,"Beroun Bubovice, ARP"
"BURANOS AIRES","LKBURA",CZ,5000.517N,01402.350E,380.0m,2,90,500.0m,125.830,"Buranos Aires, ULL"
"BYNOVEC","LKBYNO",CZ,5049.317N,01416.283E,386.0m,2,70,450.0m,120.330,"Bynovec, ULL"
"BYSTRICE N.PERNSTEJNEM","LKBYST",CZ,4931.367N,01613.933E,592.0m,2,160,410.0m,125.830,"Bystrice n.Pernstejnem, ULL"
"CASTKOVICE","LKCAST",CZ,4924.567N,01508.650E,587.0m,5,10,500.0m,120.330,"Castkovice, ULL"
"CHEB","LKCB",CZ,5003.983N,01224.767E,483.0m,5,60,1400.0m,122.205,"Cheb, ULL"
"CESKY DUB","LKCDUB",CZ,5040.683N,01459.983E,380.0m,2,10,370.0m,125.830,"Cesky Dub, ULL"
"CESKA LIPA","LKCE",CZ,5042.567N,01434.000E,283.0m,2,130,700.0m,123.590,"Ceska Lipa, ARP"
"BRNO MEDLANKY","LKCM",CZ,4914.207N,01633.317E,282.0m,2,160,890.0m,122.405,"Brno Medlanky, ARP"
"CHOCEN","LKCO",CZ,4958.650N,01611.117E,264.0m,2,150,620.0m,120.685,"Chocen, ULL"
"CHRUDIM","LKCR",CZ,4956.183N,01546.833E,298.0m,2,60,980.0m,122.805,"Chrudim, ARP"
"CESKE BUDEJOVICE","LKCS",CZ,4856.783N,01425.650E,432.0m,5,90,2500.0m,135.930,"Ceske Budejovice, ARP"
"CHOTEBOR","LKCT",CZ,4941.150N,01540.567E,593.0m,2,170,1010.0m,122.205,"Chotebor, ARP"
"CESKA TREBOVA","LKCTRE",CZ,4954.600N,01627.317E,412.0m,2,150,400.0m,125.830,"Ceska Trebova, ULL"
"CASLAV MILITARY","LKCV",CZ,4956.374N,01522.916E,242.0m,5,320,0.0m,134.205,"Caslav, ARP Military, MTWR 134.205, APP 130.280"
"DACICE-X","LKDACI",CZ,4904.200N,01527.350E,498.0m,3,140,600.0m,125.830,"Dacice, ULL CLSD"
"DETRICHOV OAZA-P","LKDETR",CZ,4943.750N,01707.083E,229.0m,2,140,570.0m,125.830,"Detrichov Oaza, ULL Private"
"DVUR KRALOVE","LKDKH",CZ,5024.850N,01550.217E,282.0m,2,100,860.0m,119.655,"Dvur Kralove, ARP"
"DOUDLEBY-P","LKDOUD",CZ,4853.100N,01429.183E,470.0m,2,70,500.0m,125.830,"Doudleby, ULL Private"
"DRUZCOV U LIPY-P","LKDRUZ",CZ,5043.683N,01455.483E,460.0m,2,170,440.0m,125.830,"Druzcov u Lipy, ULL Private"
"DUSNIKY","LKDUSN",CZ,5024.767N,01411.883E,222.0m,2,170,420.0m,125.830,"Dusniky, ULL"
"ERPUZICE-P","LKER",CZ,4948.167N,01302.283E,480.0m,2,110,860.0m,123.490,"Erpuzice, ARP Private"
"HATE EXCALIBUR-P","LKEXCA",CZ,4845.698N,01603.319E,237.0m,2,120,800.0m,122.805,"Hate Excalibur, ULL Private"
"FRYDLANT N.OSTRAVICI","LKFR",CZ,4935.367N,01822.750E,439.0m,2,80,770.0m,123.490,"Frydlant n.Ostravici, ARP"
"FRYMBURK-P","LKFRYM",CZ,4841.917N,01411.850E,798.0m,2,60,465.0m,125.830,"Frymburk, ULL Private"
"HARTA","LKHART",CZ,4954.520N,01732.170E,511.0m,2,0,0.0m,125.830,"Harta, ULL"
"HAT U HLUCINA","LKHATH",CZ,4957.007N,01815.888E,236.0m,2,10,600.0m,125.830,"Hat u Hlucina, ULL"
"HAVLICKUV BROD","LKHB",CZ,4935.833N,01532.950E,463.0m,2,110,1000.0m,128.905,"Havlickuv Brod, ARP"
"HORICE V PODKRKONOSI","LKHC",CZ,5021.400N,01534.633E,280.0m,2,130,750.0m,120.315,"Horice v Podkrkonosi, ARP"
"HODKOVICE N.MOHELKOU","LKHD",CZ,5039.433N,01504.667E,451.0m,2,10,1000.0m,120.905,"Hodkovice n.Mohelkou, ARP"
"HRADEC KRALOVE","LKHK",CZ,5015.200N,01550.717E,241.0m,5,160,2400.0m,122.005,"Hradec Kralove, ARP"
"HRANICE","LKHN",CZ,4932.767N,01742.267E,243.0m,2,50,735.0m,123.510,"Hranice, ARP"
"HORY-P","LKHORY",CZ,5013.022N,01246.614E,502.0m,2,70,450.0m,125.830,"Hory, ULL Private"
"HRADCANY U MIMONE-P","LKHR",CZ,5037.167N,01443.967E,278.0m,5,90,2700.0m,134.815,"Hradcany u Mimone, ULL Private"
"HOSIN","LKHS",CZ,4902.400N,01429.700E,494.0m,5,60,1000.0m,130.205,"Hosin, ARP"
"HOROVICE-P","LKHV",CZ,4950.883N,01353.633E,381.0m,5,70,1170.0m,135.580,"Horovice, ARP Private"
"CHOMUTOV","LKCH",CZ,5028.133N,01328.083E,345.0m,2,40,1200.0m,123.605,"Chomutov, ARP"
"CHARVATCE","LKCHAR",CZ,5026.017N,01348.683E,275.0m,2,80,440.0m,125.830,"Charvatce, ULL"
"CHOTEC","LKCHOT",CZ,5026.033N,01531.833E,328.0m,2,90,600.0m,125.830,"Chotec, ULL"
"CHOTESOV","LKCHOV",CZ,4939.100N,01311.383E,368.0m,5,90,550.0m,125.830,"Chotesov, ULL"
"CHRIBSKA","LKCHRI",CZ,5051.483N,01428.017E,383.0m,5,100,600.0m,125.830,"Chribska, ULL"
"CHVOJENEC","LKCHVO",CZ,5006.520N,01555.628E,242.0m,2,180,300.0m,125.830,"Chvojenec, ULL"
"JAROMER","LKJA",CZ,5019.883N,01557.233E,271.0m,2,140,940.0m,119.105,"Jaromer, ARP"
"JICIN","LKJC",CZ,5025.800N,01519.983E,263.0m,2,120,1000.0m,118.080,"Jicin, ARP"
"JEHNEDI-P","LKJEHN",CZ,4957.900N,01618.583E,478.0m,2,90,750.0m,125.830,"Jehnedi, ULL Private"
"JINDRICHUV HRADEC","LKJH",CZ,4909.050N,01458.300E,513.0m,5,70,760.0m,123.605,"Jindrichuv Hradec, ARP"
"JIHLAVA","LKJI",CZ,4925.183N,01538.133E,555.0m,2,100,920.0m,123.490,"Jihlava, ARP"
"JIRICKY-P","LKJIRI",CZ,4933.133N,01509.333E,513.0m,2,160,750.0m,125.830,"Jiricky, ULL Private"
"KRIZANOV","LKKA",CZ,4922.100N,01606.967E,559.0m,2,140,700.0m,133.155,"Krizanov, ARP"
"KAPLICE-P","LKKAPL",CZ,4843.117N,01427.033E,640.0m,2,80,450.0m,125.830,"Kaplice, ULL Private"
"KBELY TWR","LKKB",CZ,5007.282N,01432.618E,286.0m,5,60,2000.0m,120.880,"Kbely, ARP, TWR 120.880, APP 124.680"
"KRIZENEC-P","LKKC",CZ,4952.233N,01246.350E,633.0m,5,80,595.0m,122.790,"Krizenec, ARP Private"
"KEJZLICE","LKKEJZ",CZ,4935.529N,01524.085E,486.0m,2,170,670.0m,134.815,"Kejzlice, ULL"
"KLADNO","LKKL",CZ,5006.767N,01405.383E,433.0m,2,130,820.0m,123.480,"Kladno, ARP"
"KROMERIZ-P","LKKM",CZ,4917.133N,01724.950E,188.0m,2,30,770.0m,122.205,"Kromeriz, ARP Private"
"KOLIN","LKKO",CZ,5000.117N,01510.400E,282.0m,2,30,850.0m,129.155,"Kolin, ARP"
"KOSICE.U.TABORA","LKKOSI",CZ,4919.083N,01444.950E,462.0m,2,10,400.0m,125.830,"Kosice.u.Tabora, ULL"
"KOTVRDOVICE","LKKOTV",CZ,4921.850N,01647.050E,567.0m,2,100,600.0m,123.480,"Kotvrdovice, ULL"
"KRNOV","LKKR",CZ,5004.500N,01741.333E,374.0m,2,120,750.0m,122.610,"Krnov, ARP"
"KRAMOLIN","LKKRAM",CZ,4854.900N,01443.583E,503.0m,5,90,455.0m,122.405,"Kramolin, ULL"
"KRAVI.HORA","LKKRAV",CZ,4855.017N,01650.483E,178.0m,5,60,500.0m,130.555,"Kravi.Hora, ULL"
"KLATOVY","LKKT",CZ,4925.100N,01319.317E,396.0m,2,90,820.0m,122.210,"Klatovy, ARP"
"KUNOVICE TWR","LKKU",CZ,4901.767N,01726.383E,177.0m,5,30,2000.0m,120.105,"Kunovice, ARP, TWR 120.105, INFO 120.105"
"KUNETICE PRIVATE","LKKUNE",CZ,5004.100N,01548.750E,219.0m,2,50,730.0m,125.830,"Kunetice, ULL Private, MTWR LKPD 120.155"
"KARLOVY VARY TWR","LKKV",CZ,5012.183N,01254.900E,606.0m,5,110,2150.0m,121.230,"Karlovy Vary, ARP, TWR 121.230, RADAR 118.650, ATIS 118.955"
"KVASINY-P","LKKVAS",CZ,5012.267N,01616.409E,396.0m,2,120,670.0m,125.830,"Kvasiny, ULL Private"
"KYJOV","LKKY",CZ,4858.800N,01707.483E,209.0m,2,150,1000.0m,130.610,"Kyjov, ARP"
"LIBEREC-P","LKLB",CZ,5046.100N,01501.500E,405.0m,2,160,1050.0m,122.605,"Liberec, ARP Private"
"LETOVICE","LKLETO",CZ,4932.800N,01635.917E,380.0m,2,160,460.0m,125.830,"Letovice, ULL"
"LIBAN","LKLIBA",CZ,5022.231N,01512.066E,225.0m,2,70,480.0m,125.830,"Liban, ULL"
"LITOMERICE","LKLMER",CZ,5031.600N,01411.167E,150.0m,2,100,420.0m,125.830,"Litomerice, ULL"
"PLZEN LINE","LKLN",CZ,4940.517N,01316.467E,362.0m,5,60,1450.0m,129.005,"Plzen Line, ARP"
"LOCHOUSICE-P","LKLOCH",CZ,4940.494N,01305.966E,393.0m,2,100,600.0m,125.830,"Lochousice, ULL Private"
"LOMNICE N.POPELKOU-P","LKLOMN",CZ,5032.400N,01523.283E,510.0m,2,140,515.0m,118.255,"Lomnice n.Popelkou, ULL Private"
"LOUCEN-P","LKLOUC",CZ,5016.750N,01503.667E,194.0m,2,170,480.0m,125.830,"Loucen, ULL Private"
"LETNANY INFO","LKLT",CZ,5007.883N,01431.533E,278.0m,2,50,860.0m,120.335,"Letnany, ARP, INFO 120.335, TWR Kbely 120.880"
"LUHACOVICE-P","LKLUHA",CZ,4905.545N,01743.495E,342.0m,2,20,570.0m,125.285,"Luhacovice, ULL Private"
"MLADA BOLESLAV","LKMB",CZ,5023.900N,01453.900E,233.0m,2,50,775.0m,123.610,"Mlada Boleslav, ARP"
"MORAVSKY BEROUN-P","LKMBER",CZ,4947.167N,01729.167E,676.0m,5,80,450.0m,125.830,"Moravsky Beroun, ULL Private"
"MNICHOVO HRADISTE","LKMH",CZ,5032.400N,01500.400E,244.0m,5,70,1550.0m,120.405,"Mnichovo Hradiste, ARP"
"JESENIK-MIKULOVICE","LKMI",CZ,5018.100N,01717.850E,419.0m,2,50,1000.0m,123.510,"Jesenik - Mikulovice, ARP"
"MIROSLAV AIRCON","LKMIRA",CZ,4855.900N,01620.383E,218.0m,2,120,705.0m,120.665,"Miroslav Aircon, ULL, MTWR Namest 126.505"
"MIROSLAV","LKMIRO",CZ,4855.883N,01617.917E,238.0m,2,180,600.0m,125.830,"Miroslav, ULL"
"MISTEK","LKMIST",CZ,4939.167N,01820.750E,325.0m,2,160,490.0m,122.590,"Mistek, ULL"
"MORAVSKA TREBOVA","LKMK",CZ,4947.915N,01641.267E,403.0m,2,80,720.0m,130.540,"Moravska Trebova, ARP"
"MILOVICE","LKML",CZ,5014.267N,01454.613E,199.0m,5,90,2700.0m,130.540,"Milovice, ULL"
"MLADA","LKMLAD",CZ,5014.614N,01451.339E,225.0m,2,80,300.0m,125.830,"Mlada, ULL"
"ZVOLE.WESTERN","LKMLYN",CZ,4928.900N,01610.383E,516.0m,2,20,300.0m,125.830,"Zvole.Western, ULL"
"MOST","LKMO",CZ,5031.500N,01340.983E,331.0m,2,20,1130.0m,118.760,"Most, ARP"
"OSTRAVA MOSNOV","LKMT",CZ,4941.767N,01806.650E,257.0m,5,40,3500.0m,120.805,"Ostrava Mosnov, ARP, TWR 120.805, RADAR 119.375, DELIVERY 118.700, ATIS 118.055"
"NAMEST MTWR","LKNA",CZ,4909.972N,01607.463E,472.0m,5,130,0.0m,126.505,"Namest, ARP, MTWR 126.505, APP 118.155"
"NACHOD","LKNACH",CZ,5024.777N,01607.312E,440.0m,2,130,550.0m,130.560,"Nachod, ULL"
"NAPAJEDLA-P","LKNAPA",CZ,4911.925N,01335.999E,540.0m,2,60,300.0m,125.830,"Napajedla, ULL Private"
"NOVE MESTO N.METUJI","LKNM",CZ,5021.850N,01606.817E,305.0m,2,80,930.0m,123.405,"Nove Mesto n.Metuji, ARP"
"NOVA VCELNICE","LKNVCE",CZ,4916.033N,01504.667E,538.0m,2,180,450.0m,125.830,"Nova Vcelnice, ULL"
"NYMBURK","LKNYMB",CZ,5010.150N,01503.133E,186.0m,5,90,600.0m,123.465,"Nymburk, ULL"
"OLOMOUC","LKOL",CZ,4935.233N,01712.600E,265.0m,2,100,760.0m,118.005,"Olomouc, ARP"
"OPAVA","LKOPAV",CZ,4956.433N,01759.167E,266.0m,2,100,400.0m,125.830,"Opava, ULL"
"OSICINY","LKOSIC",CZ,5000.950N,01446.333E,390.0m,2,180,540.0m,125.830,"Osiciny, ULL"
"OSTROV","LKOSTR",CZ,5020.200N,01258.183E,511.0m,2,70,500.0m,125.830,"Ostrov, ULL"
"POLICKA","LKPA",CZ,4944.365N,01615.525E,603.0m,2,150,1050.0m,122.590,"Policka, ARP"
"PANOSI UJEZD","LKPANO",CZ,5002.320N,01341.819E,475.0m,2,90,420.0m,125.830,"Panosi Ujezd, ULL"
"VELKE PAVLOVICE","LKPAVL",CZ,4852.835N,01649.492E,172.0m,2,160,605.0m,130.555,"Velke Pavlovice, ULL"
"PANENSKY TYNEC","LKPC",CZ,5018.383N,01356.050E,368.0m,5,90,2505.0m,118.580,"Panensky Tynec, ARP"
"PARDUBICE MTWR","LKPD",CZ,5000.807N,01544.314E,226.0m,5,90,2500.0m,120.155,"Pardubice, ARP, MTWR 120.155, APP 127.655"
"PENCIN","LKPENC",CZ,4934.100N,01659.933E,371.0m,2,150,340.0m,125.830,"Pencin, ULL"
"PRIBYSLAV","LKPI",CZ,4934.833N,01545.767E,531.0m,2,80,765.0m,123.610,"Pribyslav, ARP"
"PROSTEJOV","LKPJ",CZ,4926.867N,01708.033E,214.0m,2,120,1000.0m,126.905,"Prostejov, ARP"
"PISEK","LKPK",CZ,4920.367N,01406.833E,412.0m,5,160,600.0m,125.830,"Pisek, ULL"
"PLZEN LETKOV","LKPL",CZ,4943.383N,01327.133E,419.0m,2,80,700.0m,130.610,"Plzen Letkov, ARP"
"PLESNICE-P","LKPLES",CZ,4946.333N,01309.733E,408.0m,5,90,520.0m,125.830,"Plesnice, ULL Private"
"PRIBRAM","LKPM",CZ,4943.200N,01406.017E,466.0m,5,60,1450.0m,118.755,"Pribram, ARP"
"PODHORANY","LKPN",CZ,4956.350N,01532.983E,381.0m,2,70,730.0m,123.590,"Podhorany, ARP, MTWR Caslav 134.205"
"PREROV","LKPO",CZ,4925.556N,01724.290E,206.0m,5,60,2500.0m,127.780,"Prerov, ARP"
"HORNI POCAPLY","LKPOCA",CZ,5025.083N,01423.050E,159.0m,2,130,320.0m,125.830,"Horni Pocaply, ULL"
"POLEPY-P","LKPOLE",CZ,5031.238N,01416.341E,212.0m,2,10,605.0m,125.830,"Polepy, ULL Private"
"PRAHA RUZYNE","LKPR",CZ,5006.050N,01415.600E,376.0m,5,60,3715.0m,118.110,"Praha Ruzyne, ARP, TWR 118.110, ATIS 122.160, RADAR 127.580, DELIVERY 120.060, GROUND 121.910"
"PLASY","LKPS",CZ,4955.217N,01322.617E,437.0m,2,30,840.0m,123.590,"Plasy, ARP"
"RANA U LOUN","LKRA",CZ,5024.233N,01345.117E,269.0m,2,40,750.0m,126.855,"Rana u Loun, ARP"
"RADOVESICE","LKRADO",CZ,5024.540N,01405.042E,164.0m,2,110,600.0m,125.830,"Radovesice, ULL"
"CESKA LIPA RAMS","LKRAMS",CZ,5038.500N,01432.483E,300.0m,2,130,600.0m,125.830,"Ceska Lipa Rams, ULL"
"RICANY","LKRICA",CZ,4958.466N,01438.990E,377.0m,2,90,320.0m,125.830,"Ricany, ULL"
"RAKOVNIK","LKRK",CZ,5005.650N,01341.333E,388.0m,2,90,935.0m,123.510,"Rakovnik, ARP"
"ROUDNICE N.LABEM","LKRO",CZ,5024.633N,01413.567E,222.0m,2,130,1400.0m,122.205,"Roudnice n.Labem, ARP"
"ROHOZEC PRIVATE","LKROHO",CZ,4958.917N,01523.567E,207.0m,2,50,590.0m,125.830,"Rohozec, ULL Private, MTWR Caslav 134.205"
"ROKYCANY-P","LKRY",CZ,4945.117N,01335.383E,405.0m,2,90,850.0m,119.660,"Rokycany, ARP Private"
"STANKOV","LKSA",CZ,4934.000N,01302.917E,428.0m,2,70,660.0m,123.610,"Stankov, ARP"
"SAZAVA","LKSAZA",CZ,4953.267N,01456.367E,410.0m,2,90,400.0m,125.830,"Sazava, ULL"
"SAZOMIN","LKSAZO",CZ,4930.517N,01558.267E,557.0m,2,130,550.0m,125.830,"Sazomin, ULL"
"STICHOVICE","LKSB",CZ,4929.167N,01703.333E,255.0m,2,130,880.0m,120.680,"Stichovice, ARP"
"SEDLISTE","LKSEDL",CZ,4943.327N,01822.488E,345.0m,2,170,450.0m,125.830,"Sedliste, ULL"
"SKUTEC","LKSK",CZ,4949.667N,01600.350E,492.0m,2,130,860.0m,123.510,"Skutec, ARP"
"SKUDLY-P","LKSKUD",CZ,5001.317N,01531.233E,212.0m,2,70,700.0m,125.830,"Skudly, ULL Private"
"SLUSOVICE","LKSLUS",CZ,4915.544N,01748.798E,355.0m,5,40,400.0m,120.005,"Slusovice, ULL"
"SLANY","LKSN",CZ,5013.000N,01405.317E,329.0m,2,70,760.0m,122.405,"Slany, ARP"
"SOBESLAV","LKSO",CZ,4914.800N,01442.817E,407.0m,2,180,740.0m,122.190,"Sobeslav, ARP"
"STRUNKOVICE","LKSR",CZ,4904.950N,01404.550E,477.0m,2,150,900.0m,123.505,"Strunkovice, ARP"
"STRAKONICE","LKST",CZ,4915.100N,01353.567E,420.0m,2,130,780.0m,118.760,"Strakonice, ARP"
"STETI","LKSTET",CZ,5027.900N,01424.367E,240.0m,2,140,500.0m,125.830,"Steti, ULL"
"ZLIN STIPA","LKSTIP",CZ,4916.367N,01744.783E,336.0m,5,90,400.0m,122.805,"Zlin Stipa, ULL"
"STRAZNICE","LKSTRZ",CZ,4853.267N,01717.667E,187.0m,2,50,750.0m,125.830,"Straznice, ULL"
"STUDENEC-P","LKSTUD",CZ,5032.967N,01532.167E,550.0m,2,110,610.0m,125.830,"Studenec, ULL Private"
"SUMPERK","LKSU",CZ,4957.633N,01701.067E,335.0m,2,180,700.0m,122.605,"Sumperk, ARP"
"SUMVALD-P","LKSUMV",CZ,4950.733N,01708.283E,275.0m,2,50,450.0m,125.830,"Sumvald, ULL Private"
"SAZENA KRALUPY","LKSZ",CZ,5019.483N,01415.533E,233.0m,2,150,1315.0m,119.640,"Sazena Kralupy, ARP"
"TABOR","LKTA",CZ,4923.467N,01442.500E,439.0m,2,120,1100.0m,122.610,"Tabor, ARP"
"BRNO TURANY","LKTB",CZ,4909.083N,01641.633E,237.0m,5,100,2500.0m,119.605,"Brno Turany, ARP, TWR 119.605, APP/RADAR 127.350, ATIS 131.105, GROUND 125.430"
"TOCNA","LKTC",CZ,4959.117N,01425.533E,313.0m,2,100,800.0m,123.410,"Tocna, ARP"
"TACHOV","LKTD",CZ,4947.833N,01242.383E,500.0m,2,90,1100.0m,123.405,"Tachov, ARP"
"TEPLICE","LKTEPL",CZ,5037.250N,01348.633E,350.0m,2,180,480.0m,122.410,"Teplice, ULL"
"TEREZIN","LKTERE",CZ,5031.173N,01409.353E,147.0m,2,10,470.0m,125.830,"Terezin, ULL"
"TOUZIM","LKTO",CZ,5005.183N,01257.167E,647.0m,2,80,1290.0m,122.605,"Touzim, ARP"
"TREBIC PRIVATE","LKTREB",CZ,4911.900N,01554.183E,484.0m,2,110,450.0m,125.830,"Trebic, ULL Private, MTWR Namest 126.505"
"TREBON DVORCE-P","LKTRED",CZ,4859.967N,01443.467E,460.0m,2,80,800.0m,125.830,"Trebon Dvorce, ULL Private"
"TRNAVKA-P","LKTRNA",CZ,4941.500N,01809.850E,280.0m,2,70,550.0m,125.830,"Trnavka, ULL Private"
"TRUTNOV-P","LKTRUT",CZ,5034.050N,01551.917E,454.0m,2,170,450.0m,125.830,"Trutnov, ULL Private"
"USTI N.LABEM","LKUL",CZ,5041.983N,01358.183E,240.0m,2,50,780.0m,123.405,"Usti n.Labem, ARP"
"USTI N.ORLICI","LKUO",CZ,4958.717N,01625.583E,409.0m,2,140,887.0m,122.210,"Usti n.Orlici, ARP"
"VESELI.U.PRELOUCE","LKVESE",CZ,5000.417N,01537.067E,240.0m,2,80,345.0m,125.830,"Veseli.u.Prelouce, ULL"
"VLASIM","LKVL",CZ,4943.655N,01452.785E,433.0m,2,130,850.0m,119.655,"Vlasim, ARP"
"VYSOKE MYTO","LKVM",CZ,4955.617N,01611.150E,301.0m,5,140,1000.0m,130.605,"Vysoke Myto, ARP"
"VODOCHODY","LKVO",CZ,5013.000N,01423.733E,280.0m,5,100,2500.0m,133.080,"Vodochody, ARP, TWR 133.080, RADAR 127.480, ATIS 123.030"
"VELKE PORICI-HRONOV","LKVP",CZ,5028.067N,01612.333E,404.0m,2,90,760.0m,122.190,"Velke Porici - Hronov, ARP"
"VRCHLABI","LKVR",CZ,5037.450N,01538.783E,491.0m,2,110,840.0m,125.330,"Vrchlabi, ARP"
"VRATKOV-P","LKVRAT",CZ,5002.383N,01449.317E,314.0m,2,110,670.0m,125.830,"Vratkov, ULL Private"
"VSEN-P","LKVSEN",CZ,5033.317N,01505.633E,250.0m,2,130,450.0m,125.830,"Vsen, ULL Private"
"VYSKOV","LKVY",CZ,4918.017N,01701.517E,279.0m,2,20,1280.0m,120.330,"Vyskov, ARP"
"ZABREH","LKZA",CZ,4955.700N,01804.700E,242.0m,2,100,900.0m,123.605,"Zabreh, ARP"
"ZAHORI","LKZAHO",CZ,4927.983N,01739.917E,317.0m,2,60,450.0m,125.830,"Zahori, ULL"
"ZBRASLAVICE","LKZB",CZ,4948.850N,01512.100E,493.0m,2,150,780.0m,126.630,"Zbraslavice, ARP"
"ZATEC MACERKA","LKZD",CZ,5019.050N,01330.767E,269.0m,2,110,1120.0m,122.810,"Zatec Macerka, ARP"
"ZELEC","LKZELE",CZ,4919.833N,01439.545E,461.0m,2,180,540.0m,125.830,"Zelec, ULL"
"ZLIN","LKZL",CZ,4911.900N,01731.067E,184.0m,5,170,650.0m,118.755,"Zlin, ARP"
"ZAMBERK","LKZM",CZ,5005.033N,01626.633E,429.0m,2,130,725.0m,122.610,"Zamberk, ARP"
"ZNOJMO","LKZN",CZ,4849.067N,01603.950E,252.0m,2,80,860.0m,130.590,"Znojmo, ARP"
"DUBNICA N.VAHOM","LZDB",SK,4859.817N,01811.533E,235.0m,2,50,1100.0m,122.340,"Dubnica n.Vahom, ARP"
"DUBOVA","LZDV",SK,4820.821N,01721.395E,193.0m,2,130,505.0m,123.600,"Dubova, ARP"
"HOLIC","LZHL",SK,4848.617N,01708.033E,162.0m,2,40,1200.0m,123.680,"Holic, ARP"
"BRATISLAVA IVANKA","LZIB",SK,4810.200N,01712.767E,133.0m,5,40,2900.0m,118.300,"Bratislava Ivanka, ARP, TWR 118.300, RADAR 134.925"
"JASNA","LZJS",SK,4902.876N,01930.405E,641.0m,5,80,544.0m,123.400,"Jasna, ARP"
"KAMENICA N.CIROCHOU-HUMENNE-P","LZKC",SK,4856.207N,02159.642E,176.0m,2,70,880.0m,122.600,"Kamenica n.Cirochou - Humenne, ARP Private"
"KAMENNY MOST","LZKMOS",SK,4751.833N,01839.000E,116.0m,2,150,520.0m,122.700,"Kamenny Most, ULL"
"KRALOVA","LZKS",SK,4812.083N,01728.333E,123.0m,2,100,800.0m,122.700,"Kralova, ARP"
"KOSICE TWR","LZKZ",SK,4839.783N,02114.467E,230.0m,5,10,3100.0m,120.400,"Kosice, ARP, TWR 120.400, APP 119.850"
"LUCENEC","LZLU",SK,4820.483N,01944.017E,215.0m,5,130,1400.0m,122.600,"Lucenec, ARP"
"MARTIN","LZMA",SK,4903.917N,01857.050E,420.0m,2,180,800.0m,123.600,"Martin, ARP"
"MALACKY MILITARY","LZMC",SK,4824.122N,01707.103E,210.0m,5,10,2500.0m,129.575,"Malacky, ARP Military"
"NITRA","LZNI",SK,4816.767N,01807.967E,135.0m,2,150,1080.0m,123.405,"Nitra, ARP"
"NOVE ZAMKY","LZNZ",SK,4757.708N,01811.059E,115.0m,2,150,1000.0m,122.600,"Nove Zamky, ARP"
"OCOVA","LZOC",SK,4835.718N,01915.964E,364.0m,2,80,800.0m,123.600,"Ocova, ARP"
"PRIEVIDZA","LZPE",SK,4845.967N,01835.200E,260.0m,2,40,950.0m,123.055,"Prievidza, ARP"
"PIESTANY TWR","LZPP",SK,4837.500N,01749.717E,166.0m,5,10,2000.0m,118.575,"Piestany, ARP, TWR 118.575"
"MALE BIELICE-PARTIZANSKE","LZPT",SK,4837.217N,01820.000E,184.0m,2,70,1100.0m,123.500,"Male Bielice - Partizanske, ARP"
"PRESOV-X","LZPW",SK,4901.600N,02118.300E,324.0m,3,50,840.0m,135.500,"Presov, ARP CLSD"
"RUZOMBEROK","LZRU",SK,4905.133N,01922.117E,492.0m,2,60,940.0m,123.500,"Ruzomberok, ARP"
"RAZNANY-SABINOV","LZRY",SK,4904.689N,02105.981E,320.0m,2,160,1100.0m,122.600,"Raznany - Sabinov, ARP"
"SENICA","LZSE",SK,4839.467N,01719.783E,188.0m,5,120,1080.0m,123.605,"Senica, ARP"
"SVIDNIK","LZSK",SK,4920.033N,02134.217E,354.0m,5,10,1200.0m,123.400,"Svidnik, ARP"
"SLIAC TWR","LZSL",SK,4838.283N,01908.050E,318.0m,5,180,2340.0m,122.905,"Sliac, ARP, TWR 122.905, APP 119.155"
"SLADKOVICOVO-P","LZSLAD",SK,4811.333N,01738.033E,120.0m,2,140,800.0m,122.600,"Sladkovicovo, ULL Private"
"SPISSKA NOVA VES","LZSV",SK,4856.433N,02032.017E,495.0m,2,120,1362.0m,123.500,"Spisska Nova Ves, ARP"
"SURANY KOPEC-P","LZSY",SK,4804.567N,01806.817E,120.0m,2,150,685.0m,123.550,"Surany Kopec, ARP Private"
"TRENCIN INFO","LZTN",SK,4851.850N,01759.533E,206.0m,5,40,2000.0m,123.600,"Trencin, ARP, INFO 123.600"
"TRNAVA","LZTR",SK,4827.183N,01731.817E,200.0m,2,140,1200.0m,132.080,"Trnava, ARP"
"TRNAVA KOPANKA","LZTRNA",SK,4824.000N,01736.700E,160.0m,2,130,600.0m,123.500,"Trnava Kopanka, ULL"
"POPRAD TATRY TWR","LZTT",SK,4904.417N,02014.467E,718.0m,5,90,2600.0m,121.350,"Poprad Tatry, ARP, TWR 118.900, APP 121.350"
"ZILINA TWR","LZZI",SK,4914.000N,01836.817E,311.0m,5,60,1150.0m,124.150,"Zilina, ARP, TWR 124.150"
"Aachen Merzbruck","EDKA",DE,5049.383N,00611.183E,189.0m,5,080,520.0m,122.880,"Flugplatz"
"Aalen Heidenheim","EDPA",DE,4846.667N,01015.883E,585.0m,5,090,1000.0m,121.405,"Flugplatz"
"Achmer","EDXA",DE,5222.633N,00754.800E,53.0m,2,070,940.0m,123.055,"Flugplatz"
"Agathazell",,DE,4733.300N,01016.367E,727.0m,2,180,450.0m,123.980,"Segelflug"
"Ahlhorn","EDHA",DE,5253.333N,00813.950E,47.0m,5,090,2100.0m,136.155,"Flugplatz"
"Ahrenlohe","EDHO",DE,5342.000N,00944.483E,7.0m,5,050,600.0m,127.560,"Flugplatz"
"Aichach",,DE,4828.400N,01108.133E,439.0m,4,180,580.0m,122.305,"Segelflug"
"Ailertchen","EDGA",DE,5035.550N,00756.667E,469.0m,2,040,550.0m,126.410,"Flugplatz"
"Albstadt Degerfeld","EDSA",DE,4814.983N,00903.833E,891.0m,2,090,960.0m,125.835,"Flugplatz"
"Allendorf","EDFQ",DE,5102.100N,00840.850E,354.0m,5,110,1240.0m,135.165,"Flugplatz"
"Allstedt","EDBT",DE,5122.833N,01126.800E,284.0m,5,070,1200.0m,,"Flugplatz"
"Alsfeld",,DE,5045.033N,00914.917E,292.0m,4,060,650.0m,132.760,"Segelflug"
"Altdorf Hagenhausen",,DE,4923.217N,01125.267E,538.0m,4,050,550.0m,129.980,"Segelflug"
"Altdorf Wallburg","EDSW",DE,4816.200N,00750.533E,194.0m,2,070,840.0m,127.155,"Flugplatz"
"Alte Ems Herbrum",,DE,5301.847N,00718.210E,1.0m,4,100,800m,120.890,"Segelflug"
"Altena Hegenscheid","EDKD",DE,5118.783N,00742.217E,473.0m,2,060,600.0m,121.190,"Flugplatz"
"Altenbachtal",,DE,4955.367N,00909.483E,130.0m,4,070,600.0m,131.060,"Segelflug"
"Altenstadt Mil","ETHA",DE,4750.133N,01052.267E,737.0m,2,090,680.0m,122.100,"Flugplatz"
"Altfeld",,DE,4949.917N,00932.233E,354.0m,5,100,560.0m,130.130,"Flugplatz"
"Altoetting",,DE,4812.967N,01238.900E,398.0m,4,090,540.0m,123.210,"Segelflug"
"Am Kreuzberg",,DE,5018.406N,01022.780E,262.0m,4,120,630.0m,129.010,"Segelflug"
"Am Salzgittersee",,DE,5210.217N,01018.950E,81.0m,4,050,720.0m,132.830,"Segelflug"
"Am Stauffenberg",,DE,5121.717N,00937.767E,369.0m,4,090,330.0m,,"Segelflug"
"Amberg",,DE,4926.350N,01148.383E,388.0m,4,080,710.0m,132.490,"Segelflug"
"Amoeneburg",,DE,5047.433N,00854.483E,230.0m,4,050,620.0m,125.615,"Segelflug"
"Ampfing Waldkraiburg","EDNA",DE,4815.800N,01224.733E,415.0m,2,090,890.0m,118.735,"Flugplatz"
"An Den 7 Bergen",,DE,5203.450N,00948.633E,135.0m,4,080,570.0m,131.985,"Segelflug"
"Anklam","EDCA",DE,5349.967N,01340.133E,6.0m,5,090,1000.0m,122.655,"Flugplatz"
"Ansbach Petersdorf","EDQF",DE,4921.650N,01040.100E,418.0m,2,090,780.0m,123.790,"Flugplatz"
"Anspach Taunus","EDFA",DE,5017.333N,00832.117E,335.0m,2,060,580.0m,121.030,"Flugplatz"
"Antersberg",,DE,4757.767N,01159.767E,498.0m,4,130,980.0m,135.010,"Segelflug"
"Arnbruck","EDNB",DE,4907.533N,01259.117E,524.0m,5,160,610.0m,118.555,"Flugplatz"
"Arnsberg-Menden","EDLA",DE,5129.017N,00753.883E,241.0m,5,050,920.0m,121.210,"Flugplatz"
"Arnstadt Alkersleben","EDBA",DE,5050.517N,01104.200E,351.0m,5,090,870.0m,131.260,"Flugplatz"
"Aschaffenburg","EDFC",DE,4956.333N,00903.750E,125.0m,5,080,840.0m,132.430,"Flugplatz"
"Aschersleben","EDCQ",DE,5146.017N,01129.933E,162.0m,2,110,1050.0m,127.560,"Flugplatz"
"Asslarer Huette",,DE,5035.983N,00826.633E,232.0m,4,170,590.0m,134.985,"Segelflug"
"Attendorn Finnentrop","EDKU",DE,5108.750N,00756.183E,317.0m,2,030,560.0m,121.405,"Flugplatz"
"Aue bei Hattorf",,DE,5138.000N,01015.283E,190.0m,4,100,1050.0m,128.340,"Segelflug"
"Auerbach","EDOA",DE,5029.833N,01222.683E,573.0m,5,010,800.0m,128.740,"Flugplatz"
"Augsburg","EDMA",DE,4825.517N,01055.900E,463.0m,5,070,1590.0m,124.980,"Flugplatz"
"Aukrug",,DE,5403.883N,00947.900E,17.0m,4,110,1000.0m,118.985,"Segelflug"
"Aventoft",,DE,5453.767N,00849.233E,2.0m,4,090,970.0m,125.365,"Segelflug"
"Babenhausen","EDEF",DE,4957.167N,00858.150E,133.0m,5,060,670.0m,123.205,"Flugplatz"
"Backnang-Heiningen","EDSH",DE,4855.190N,00927.320E,294.0m,2,100,500.0m,123.710,"Flugplatz"
"Bad Berka","EDOB",DE,5054.233N,01115.517E,305.0m,2,070,700.0m,120.835,"Flugplatz"
"Bad Brueckenau",,DE,5016.317N,00949.417E,402.0m,4,130,550.0m,118.390,"Segelflug"
"Bad Ditzenbach","EDPB",DE,4833.767N,00943.733E,730.0m,2,160,600.0m,135.985,"Flugplatz"
"Bad Duerkheim","EDRF",DE,4928.383N,00811.783E,107.0m,5,080,600.0m,122.405,"Flugplatz"
"Bad Endorf Jolling","EDPC",DE,4755.617N,01217.233E,514.0m,2,160,770.0m,118.915,"Flugplatz"
"Bad Frankenhausen","EDOF",DE,5122.367N,01108.583E,241.0m,2,080,650.0m,121.190,"Flugplatz"
"Bad Gandersheim","EDVA",DE,5151.150N,01001.567E,239.0m,2,170,720.0m,123.005,"Flugplatz"
"Bad Hersfeld","EDEN",DE,5050.667N,00942.433E,239.0m,5,010,670.0m,119.005,"Flugplatz"
"Bad Kissingen","EDFK",DE,5012.633N,01004.167E,198.0m,2,170,800.0m,124.755,"Flugplatz"
"Bad Koenigshofen",,DE,5017.250N,01025.317E,313.0m,4,070,700.0m,134.990,"Segelflug"
"Bad Langensalza","EDEB",DE,5107.750N,01037.300E,199.0m,2,090,800.0m,125.365,"Flugplatz"
"Bad Marienberg",,DE,5039.650N,00801.717E,544.0m,4,110,860.0m,120.085,"Segelflug"
"Bad Neuenahr Ahrweiler","EDRA",DE,5033.467N,00708.233E,204.0m,5,100,500.0m,122.355,"Flugplatz"
"Bad Neustadt/Saale","EDFD",DE,5018.367N,01013.633E,303.0m,5,130,600.0m,121.215,"Flugplatz"
"Bad Sobernheim","EDRS",DE,4947.483N,00740.000E,244.0m,2,040,680.0m,118.930,"Flugplatz"
"Bad Waldsee Reute",,DE,4754.900N,00942.600E,577.0m,2,150,660.0m,118.040,"Flugplatz"
"Bad Wildungen",,DE,5105.633N,00908.900E,332.0m,4,010,980.0m,128.840,"Segelflug"
"Bad Windsheim","EDQB",DE,4930.617N,01021.967E,370.0m,2,080,690.0m,118.260,"Flugplatz"
"Bad Woerishofen Gld",,DE,4801.615N,01036.136E,619.0m,4,080,800.0m,122.605,"Segelflug"
"Bad Woerishofen-Nord",,DE,4800.983N,01036.900E,619.0m,2,080,800.0m,122.605,"Flugplatz"
"Bad Zwischenahn",,DE,5312.617N,00759.317E,9.0m,4,090,900.0m,135.810,"Segelflug"
"Baden Oos","EDTB",DE,4847.450N,00811.050E,125.0m,2,030,790.0m,125.915,"Flugplatz"
"Ballenstedt","EDCB",DE,5144.750N,01113.750E,153.0m,5,090,680.0m,122.705,"Flugplatz"
"Baltrum","EDWZ",DE,5343.517N,00722.333E,3.0m,5,100,360.0m,132.015,"Flugplatz"
"Bamberg","EDQA",DE,4955.233N,01054.850E,250.0m,5,040,1140.0m,120.180,"Flugplatz"
"Barssel","EDXL",DE,5309.867N,00747.650E,3.0m,2,120,770.0m,129.135,"Flugplatz"
"Barth","EDBH",DE,5420.300N,01242.617E,6.0m,5,090,1200.0m,118.080,"Flugplatz"
"Bartholomae Amalienhof","EDPU",DE,4844.800N,01000.300E,637.0m,2,160,900.0m,135.115,"Flugplatz"
"Baumerlenbach",,DE,4913.833N,00925.150E,236.0m,5,080,420.0m,118.115,"Flugplatz"
"Baumholder Mil",,DE,4939.100N,00718.433E,442.0m,5,070,550.0m,,"Flugplatz"
"Bautzen","EDAB",DE,5111.617N,01431.183E,174.0m,5,070,2200.0m,120.605,"Flugplatz"
"Bayreuth","EDQD",DE,4959.117N,01138.467E,482.0m,5,060,1080.0m,127.530,"Flugplatz"
"Beelen","EDLQ",DE,5155.900N,00804.900E,59.0m,2,090,450.0m,120.740,"Flugplatz"
"Beilngries","EDNC",DE,4901.267N,01129.083E,365.0m,2,100,600.0m,118.355,"Flugplatz"
"Benediktbeuren",,DE,4742.950N,01123.433E,609.0m,4,090,750.0m,132.015,"Segelflug"
"Bensheimer Stadtwiesen",,DE,4941.517N,00834.967E,93.0m,4,140,620.0m,123.380,"Segelflug"
"Bergheim",,DE,5058.617N,00636.500E,70.0m,4,140,1100.0m,136.085,"Segelflug"
"Bergneustadt","EDKF",DE,5103.117N,00742.433E,481.0m,2,040,600.0m,125.840,"Flugplatz"
"Berlin Schoenefeld","EDDB",DE,5222.717N,01331.233E,49.0m,5,070,3600.0m,119.575,"Flugplatz"
"Berlin Tegel","EDDT",DE,5233.583N,01317.267E,37.0m,5,080,3020.0m,124.525,"Flugplatz"
"Berliner Heide",,DE,5240.183N,01022.233E,69.0m,4,030,1070.0m,132.810,"Segelflug"
"Berneck",,DE,4834.383N,00943.783E,746.0m,4,160,840.0m,123.690,"Segelflug"
"Betzdorf Kirchen","EDKI",DE,5049.017N,00749.817E,351.0m,2,080,500.0m,122.230,"Flugplatz"
"Biberach Riss","EDMB",DE,4806.700N,00945.800E,580.0m,5,040,980.0m,120.535,"Flugplatz"
"Bielefeld","EDLI",DE,5157.883N,00832.683E,137.0m,5,110,1250.0m,118.355,"Flugplatz"
"Bienenfarm","EDOI",DE,5239.733N,01244.717E,27.0m,2,120,850.0m,134.990,"Flugplatz"
"Binningen","EDSI",DE,4747.967N,00843.217E,489.0m,2,060,860.0m,125.635,"Flugplatz"
"Bischofsberg",,DE,5025.933N,01017.000E,342.0m,4,080,900.0m,120.065,"Segelflug"
"Bisperode West",,DE,5204.733N,00928.567E,194.0m,4,060,1130.0m,123.355,"Segelflug"
"Bitburg","EDRB",DE,4956.717N,00633.900E,372.0m,5,050,3050.0m,118.705,"Flugplatz"
"Blaubeuren","EDMC",DE,4825.183N,00947.850E,677.0m,2,100,870.0m,130.605,"Flugplatz"
"Blexen","EDWT",DE,5332.350N,00832.367E,3.0m,2,090,1000.0m,120.605,"Flugplatz"
"Blomberg Borkhausen","EDVF",DE,5155.033N,00906.667E,182.0m,2,060,590.0m,121.010,"Flugplatz"
"Blumberg","EDSL",DE,4750.667N,00833.917E,701.0m,2,070,780.0m,130.005,"Flugplatz"
"Boberg",,DE,5330.883N,01008.650E,2.0m,4,120,1240.0m,128.585,"Segelflug"
"Boehlen","EDOE",DE,5112.967N,01222.100E,131.0m,2,060,950.0m,118.930,"Flugplatz"
"Bohlenberger Feld",,DE,5325.100N,00754.250E,6.0m,4,060,950.0m,129.555,"Segelflug"
"Bohlhof",,DE,4739.050N,00823.200E,558.0m,4,040,800.0m,118.435,"Segelflug"
"Bohmte Bad Essen","EDXD",DE,5221.067N,00819.683E,45.0m,2,100,580.0m,118.985,"Flugplatz"
"Bonn Hangelar","EDKB",DE,5046.133N,00709.767E,61.0m,5,110,800.0m,135.155,"Flugplatz"
"Bopfingen","EDNQ",DE,4850.900N,01020.050E,619.0m,5,070,930.0m,123.190,"Flugplatz"
"Borghorst Fuechten",,DE,5209.017N,00727.117E,47.0m,4,060,460.0m,123.260,"Segelflug"
"Borken Hoxfeld",EDLY,DE,5151.183N,00648.917E,49.0m,2,120,740.0m,122.930,"Flugplatz"
"Borkenberge","EDLB",DE,5146.800N,00717.283E,49.0m,5,080,670.0m,135.005,"Flugplatz"
"Borkum","EDWR",DE,5335.650N,00642.967E,1.0m,5,130,1000.0m,121.210,"Flugplatz"
"Bottenhorn","EDGT",DE,5047.683N,00827.650E,516.0m,2,110,520.0m,132.810,"Flugplatz"
"Brandenburg Muehlenfeld","EDBE",DE,5226.217N,01235.583E,28.0m,2,100,730.0m,118.630,"Flugplatz"
"Brannenburg",,DE,4744.333N,01206.967E,467.0m,4,170,400.0m,127.565,"Segelflug"
"Braunfels",,DE,5031.533N,00823.583E,240.0m,4,070,430.0m,132.490,"Segelflug"
"Braunschweig","EDVE",DE,5219.150N,01033.267E,92.0m,5,080,2300.0m,120.055,"Flugplatz"
"Breitscheid","EDGB",DE,5040.617N,00810.183E,562.0m,5,070,780.0m,122.530,"Flugplatz"
"Bremen","EDDW",DE,5302.850N,00847.217E,3.0m,5,090,2040.0m,120.325,"Flugplatz"
"Bremgarten","EDTG",DE,4754.200N,00737.050E,213.0m,5,050,1660.0m,124.030,"Flugplatz"
"Brilon","EDKO",DE,5124.150N,00838.517E,460.0m,5,070,750.0m,129.380,"Flugplatz"
"Brockzetel",,DE,5328.883N,00739.100E,9.0m,4,110,1060.0m,133.430,"Segelflug"
"Bronkow","EDBQ",DE,5140.317N,01357.817E,128.0m,2,120,900.0m,130.330,"Flugplatz"
"Bruchsal","EDTC",DE,4908.117N,00833.817E,113.0m,2,120,500.0m,123.990,"Flugplatz"
"Buechel Mil","ETSB",DE,5010.433N,00703.800E,479.0m,5,030,2510.0m,122.100,"Flugplatz"
"Buechig Ostheim",,DE,5026.900N,01015.150E,388.0m,4,100,550.0m,122.730,"Segelflug"
"Bueckeburg Achum Mil","ETHB",DE,5216.700N,00904.933E,70.0m,5,080,1840.0m,122.100,"Flugplatz"
"Bueckeburg Wein",,DE,5215.050N,00901.067E,77.0m,4,110,1130.0m,135.090,"Segelflug"
"Bueren Schwalenberg",,DE,5132.567N,00834.833E,265.0m,4,070,710.0m,133.430,"Segelflug"
"Bundenthal Rumbach",,DE,4905.633N,00747.633E,308.0m,4,180,570.0m,129.265,"Segelflug"
"Burg Feuerstein","EDQE",DE,4947.650N,01108.033E,501.0m,5,080,970.0m,130.780,"Flugplatz"
"Burg","EDBG",DE,5214.500N,01151.367E,52.0m,2,090,850.0m,135.005,"Flugplatz"
"Burgberg Witzenhausen",,DE,5120.984N,00949.489E,198.0m,4,170,650.0m,127.540,"Segelflug"
"Burgheim",,DE,4841.517N,01102.017E,406.0m,2,140,660.0m,134.410,"Flugplatz"
"Butzbach Pfingstweide",,DE,5026.150N,00837.167E,340.0m,5,100,510.0m,123.505,"Flugplatz"
"Celle Arloh","EDVC",DE,5241.267N,01006.733E,64.0m,2,040,900.0m,123.655,"Flugplatz"
"Celle Mil","ETHC",DE,5235.467N,01001.333E,40.0m,5,080,1840.0m,122.100,"Flugplatz"
"Cham Janahof",,DE,4912.700N,01239.400E,364.0m,4,100,560.0m,122.365,"Segelflug"
"Chemnitz Jahnsdorf","EDCJ",DE,5044.850N,01250.233E,370.0m,5,070,900.0m,132.740,"Flugplatz"
"Coburg Brandensteinsebene","EDQC",DE,5015.750N,01059.750E,449.0m,5,120,630.0m,128.680,"Flugplatz"
"Coburg Steinruecken","EDQY",DE,5013.833N,01059.717E,356.0m,2,070,700.0m,129.805,"Flugplatz"
"Cottbus Drewitz","EDCD",DE,5153.367N,01431.917E,82.0m,5,070,2480.0m,118.130,"Flugplatz"
"Dachau Groebenried","EDMD",DE,4813.717N,01125.367E,489.0m,2,100,620.0m,133.010,"Flugplatz"
"Dahlemer Binz","EDKV",DE,5024.333N,00631.733E,579.0m,5,060,1070.0m,130.085,"Flugplatz"
"Damme","EDWC",DE,5229.250N,00811.100E,46.0m,5,100,700.0m,133.305,"Flugplatz"
"Dauborn",,DE,5019.300N,00811.633E,164.0m,2,120,330.0m,132.035,"Flugplatz"
"Daun Senheld",,DE,5010.550N,00651.467E,526.0m,5,080,420.0m,130.080,"Segelflug"
"Deckenpfronn Egelsee",,DE,4838.300N,00849.050E,578.0m,4,070,800.0m,128.755,"Segelflug"
"Deggendorf","EDMW",DE,4849.817N,01252.783E,314.0m,5,090,550.0m,122.030,"Flugplatz"
"Degmarn",,DE,4915.467N,00916.467E,169.0m,4,080,700.0m,119.965,"Segelflug"
"Dehausen Diemelstadt",,DE,5127.800N,00902.967E,305.0m,4,160,650.0m,131.010,"Segelflug"
"Der Dingel Huemme",,DE,5132.167N,00922.783E,220.0m,4,050,870.0m,128.585,"Segelflug"
"Der Ring Schwalmstadt",,DE,5054.183N,00914.433E,212.0m,4,030,660.0m,128.860,"Segelflug"
"Dessau","EDAD",DE,5149.900N,01211.067E,56.0m,5,090,1000.0m,118.180,"Flugplatz"
"Detmold","EDLJ",DE,5156.450N,00854.250E,189.0m,5,090,510.0m,135.060,"Flugplatz"
"Dettingen Teck",,DE,4836.500N,00928.533E,386.0m,4,130,490.0m,133.065,"Segelflug"
"Diepholz Mil","ETND",DE,5235.133N,00820.467E,40.0m,5,080,1280.0m,122.530,"Flugplatz"
"Dierdorf Wienau","EDRW",DE,5033.950N,00739.150E,291.0m,5,070,580.0m,128.930,"Flugplatz"
"Dillingen",,DE,4923.167N,00644.917E,239.0m,4,060,680.0m,120.835,"Segelflug"
"Dingolfing","EDPD",DE,4839.400N,01229.933E,352.0m,2,080,660.0m,125.615,"Flugplatz"
"Dinkelsbuehl","EDND",DE,4903.900N,01024.150E,488.0m,2,090,700.0m,134.535,"Flugplatz"
"Dinslaken Schwarze Heide","EDLD",DE,5136.967N,00651.933E,65.0m,5,080,1500.0m,122.705,"Flugplatz"
"Dobenreuth",,DE,4941.817N,01108.600E,338.0m,4,100,470.0m,123.805,"Segelflug"
"Donaueschingen","EDTD",DE,4758.417N,00831.333E,680.0m,5,180,1290.0m,126.690,"Flugplatz"
"Donauwoerth Genderkirchen","EDMQ",DE,4842.183N,01051.133E,399.0m,5,090,700.0m,134.130,"Flugplatz"
"Donzdorf Messelberg","EDPM",DE,4840.717N,00950.750E,690.0m,5,090,600.0m,118.205,"Flugplatz"
"Dorsten Kanal",,DE,5139.733N,00659.100E,32.0m,4,090,600.0m,118.690,"Segelflug"
"Dortmund Wickede","EDLW",DE,5131.150N,00736.867E,128.0m,5,060,2000.0m,134.180,"Flugplatz"
"Dresden","EDDC",DE,5108.067N,01346.083E,229.0m,5,040,2850.0m,122.930,"Flugplatz"
"Dueren Huertgenwald",,DE,5041.633N,00625.100E,360.0m,4,060,770.0m,123.355,"Segelflug"
"Duesseldorf Wolfsaap",,DE,5115.883N,00651.217E,113.0m,4,070,800.0m,118.210,"Segelflug"
"Duesseldorf","EDDL",DE,5117.267N,00646.150E,37.0m,5,050,3000.0m,118.305,"Flugplatz"
"Ebern Sendelbach","EDQR",DE,5002.383N,01049.367E,253.0m,2,140,520.0m,118.005,"Flugplatz"
"Eberswalde Finow","EDAV",DE,5249.633N,01341.617E,37.0m,5,100,1480.0m,119.055,"Flugplatz"
"Egelsbach",,DE,4957.650N,00838.483E,119.0m,5,090,1400.0m,118.405,"Flugplatz"
"Eggenfelden","EDME",DE,4823.767N,01243.283E,407.0m,5,080,1160.0m,120.305,"Flugplatz"
"Eggersdorf","EDCE",DE,5228.967N,01405.450E,67.0m,2,060,1200.0m,123.005,"Flugplatz"
"Eibinger Forstwiesen Ruedesheim",,DE,5001.082N,00753.608E,392.0m,4,180,400.0m,129.415,"Segelflug"
"Eichstaett","EDPE",DE,4852.617N,01110.900E,524.0m,2,110,710.0m,123.005,"Flugplatz"
"Eisenach Kindel","EDGE",DE,5059.533N,01028.567E,335.0m,5,100,1720.0m,119.755,"Flugplatz"
"Eisenhuettenstadt","EDAE",DE,5211.833N,01435.133E,46.0m,5,110,1170.0m,134.535,"Flugplatz"
"Ellwangen","EDPY",DE,4857.683N,01014.083E,503.0m,2,120,780.0m,121.235,"Flugplatz"
"Elsenthal Grafenau","EDNF",DE,4849.350N,01322.050E,485.0m,2,160,460.0m,118.935,"Flugplatz"
"Elz","EDFY",DE,5025.600N,00800.600E,213.0m,2,070,750.0m,128.755,"Flugplatz"
"Emden","EDWE",DE,5323.467N,00713.533E,1.0m,5,070,1300.0m,118.600,"Flugplatz"
"Emmerich",,DE,5149.333N,00616.467E,13.0m,4,130,990.0m,128.740,"Segelflug"
"Erbach","EDNE",DE,4820.517N,00955.000E,476.0m,2,030,650.0m,131.135,"Flugplatz"
"Erbendorf Schweisslohe",,DE,4950.633N,01204.017E,494.0m,5,120,630.0m,128.340,"Segelflug"
"Erding Mil","ETSE",DE,4819.333N,01156.917E,463.0m,5,080,2510.0m,132.040,"Flugplatz"
"Erfurt","EDDE",DE,5058.783N,01057.483E,317.0m,5,100,2600.0m,121.150,"Flugplatz"
"Essen Muelheim","EDLE",DE,5124.133N,00656.233E,128.0m,5,070,1530.0m,119.755,"Flugplatz"
"Esslingen Jaegerhaus",,DE,4845.733N,00920.033E,496.0m,4,120,730.0m,118.165,"Segelflug"
"Essweiler",,DE,4933.733N,00734.800E,409.0m,4,050,820.0m,133.080,"Segelflug"
"Eudenbach",,DE,5040.333N,00721.917E,300.0m,4,090,800.0m,118.415,"Segelflug"
"Eutingen Gaeu","EDTE",DE,4829.133N,00846.700E,497.0m,2,060,710.0m,133.385,"Flugplatz"
"Falkenberg Loennewitz","EDUF",DE,5132.867N,01313.683E,85.0m,5,080,1200.0m,132.360,"Flugplatz"
"Farrenberg",,DE,4823.133N,00904.600E,794.0m,4,100,750.0m,130.185,"Segelflug"
"Fassberg Mil",,DE,5255.150N,01011.033E,70.0m,5,090,2170.0m,122.100,"Flugplatz"
"Fichtelbrunn",,DE,4929.883N,01139.567E,498.0m,4,090,360.0m,123.965,"Segelflug"
"Finsterw Heinrichsruh","EDAS",DE,5138.067N,01340.317E,127.0m,2,080,1000.0m,125.365,"Flugplatz"
"Finsterwalde Schacksdorf","EDUS",DE,5136.450N,01344.283E,122.0m,5,090,1200.0m,134.540,"Flugplatz"
"Fischbek",,DE,5327.350N,00949.783E,64.0m,4,120,910.0m,128.740,"Segelflug"
"Flensburg","EDXF",DE,5446.400N,00922.733E,40.0m,5,110,1220.0m,122.855,"Flugplatz"
"Frankfurt Engelsbach","EDFE",DE,4957.633N,00838.483E,115.0m,5,084,1400.0m,118.405,"Flugplatz"
"Frankfurt Hahn","EDFH",DE,4956.917N,00715.833E,503.0m,5,030,3800.0m,119.655,"Flugplatz"
"Frankfurt Main","EDDF",DE,5002.000N,00834.233E,110.0m,5,070,4000.0m,119.905,"Flugplatz"
"Freiburg i.Br.","EDTF",DE,4801.367N,00749.967E,242.0m,5,160,1400.0m,118.255,"Flugplatz"
"Friedersdorf","EDCF",DE,5216.917N,01348.133E,33.0m,2,110,950.0m,127.110,"Flugplatz"
"Friedrichshafen","EDNY",DE,4740.283N,00930.683E,418.0m,5,060,2350.0m,120.080,"Flugplatz"
"Friesener Warte",,DE,4950.183N,01102.800E,517.0m,4,010,640.0m,120.535,"Segelflug"
"Fritzlar Mil",,DE,5106.883N,00917.150E,174.0m,5,120,1040.0m,122.100,"Flugplatz"
"Fuerstenzell","EDMF",DE,4831.083N,01320.767E,412.0m,5,150,480.0m,128.740,"Flugplatz"
"Fuerth Seckendorf",,DE,4928.883N,01051.517E,334.0m,4,090,620.0m,132.810,"Segelflug"
"Fuessen",,DE,4735.000N,01041.450E,787.0m,4,080,1030.0m,118.935,"Segelflug"
"Fulda Jossa","EDGF",DE,5028.517N,00926.533E,471.0m,2,080,580.0m,118.985,"Flugplatz"
"Gammelsdorf",,DE,4834.067N,01155.950E,495.0m,4,180,770.0m,122.715,"Segelflug"
"Ganderkesee Atlas","EDWQ",DE,5302.167N,00830.317E,31.0m,5,080,830.0m,118.630,"Flugplatz"
"Garbenheimer Wiesen",,DE,5034.500N,00831.917E,151.0m,4,080,800.0m,128.740,"Segelflug"
"Gardelegen","EDOC",DE,5231.833N,01121.217E,73.0m,2,080,550.0m,133.190,"Flugplatz"
"Gedern",,DE,5025.950N,00911.667E,371.0m,4,040,700.0m,120.290,"Segelflug"
"Geilenkirchen Mil",,DE,5057.650N,00602.550E,92.0m,5,090,3060.0m,120.050,"Flugplatz"
"Geitau",,DE,4740.767N,01157.733E,818.0m,4,160,550.0m,123.790,"Segelflug"
"Gelnhausen","EDFG",DE,5011.783N,00910.067E,126.0m,2,070,840.0m,123.055,"Flugplatz"
"Gera Leumnitz","EDAJ",DE,5052.883N,01208.133E,307.0m,5,060,750.0m,118.080,"Flugplatz"
"Geratshof",,DE,4759.583N,01050.617E,634.0m,4,080,250.0m,131.985,"Segelflug"
"Gerstetten","EDPT",DE,4837.233N,01003.667E,599.0m,2,080,530.0m,120.815,"Flugplatz"
"Giebelstadt","EDQG",DE,4938.900N,00957.983E,299.0m,5,080,1980.0m,125.505,"Flugplatz"
"Giengen Brenz","EDNG",DE,4838.033N,01013.000E,518.0m,5,170,560.0m,122.355,"Flugplatz"
"Giessen Lutzellinden","EDFL",DE,5032.667N,00835.450E,232.0m,5,070,710.0m,122.505,"Flugplatz"
"Giessen Reiskirchen","EDGR",DE,5034.000N,00852.183E,213.0m,2,040,430.0m,127.860,"Flugplatz"
"Giessen Wieseck",,DE,5036.250N,00843.717E,165.0m,4,080,920.0m,125.860,"Segelflug"
"Goch Asperden","EDLG",DE,5141.450N,00606.233E,16.0m,2,100,750.0m,118.455,"Flugplatz"
"Goeppingen Betzg",,DE,4839.517N,00937.450E,374.0m,2,140,320.0m,,"Flugplatz"
"Goerlitz","EDBX",DE,5109.533N,01457.017E,238.0m,2,060,740.0m,133.585,"Flugplatz"
"Goettingen Heiligenstadt","EDHD",DE,5124.450N,01008.683E,363.0m,2,060,700.0m,124.030,"Flugplatz"
"Goslar Bollrich",,DE,5154.283N,01027.550E,295.0m,4,060,540.0m,129.510,"Segelflug"
"Gotha Ost","EDEG",DE,5058.217N,01043.750E,305.0m,2,080,550.0m,121.235,"Flugplatz"
"Grabenstaett","EDJG",DE,4751.167N,01233.067E,537.0m,2,080,480.0m,135.985,"Flugplatz"
"Grabenstetten","EDSG",DE,4832.167N,00926.233E,710.0m,2,120,1110.0m,118.190,"Flugplatz"
"Grafenwoehr Mil",,DE,4941.917N,01156.417E,415.0m,5,140,1010.0m,122.100,"Flugplatz"
"Grambeker Heide",,DE,5335.000N,01041.917E,48.0m,4,090,860.0m,127.090,"Segelflug"
"Gransee","EDUG",DE,5300.400N,01312.117E,51.0m,2,110,880.0m,135.580,"Flugplatz"
"Greding",,DE,4903.733N,01117.517E,525.0m,4,110,650.0m,118.210,"Segelflug"
"Grefrath Niershorst","EDLF",DE,5120.050N,00621.583E,31.0m,2,070,670.0m,126.705,"Flugplatz"
"Greiling B Toelz",,DE,4745.917N,01135.717E,713.0m,2,030,1250.0m,128.840,"Flugplatz"
"Greiz Obergrochlitz","EDOT",DE,5038.650N,01210.500E,387.0m,2,050,740.0m,132.015,"Flugplatz"
"Griesau","EDPG",DE,4857.250N,01225.283E,321.0m,2,150,410.0m,125.740,"Flugplatz"
"Grifte Edermuend",,DE,5113.267N,00926.867E,202.0m,4,050,780.0m,118.410,"Segelflug"
"Grosse Hoehe Ehlershausen",,DE,5232.150N,01001.183E,45.0m,4,100,1010.0m,124.015,"Segelflug"
"Grosse Hoehe",,DE,5259.183N,00834.333E,20.0m,4,040,920.0m,124.015,"Segelflug"
"Grosse Wiese",,DE,5208.233N,01034.250E,78.0m,4,070,760.0m,121.405,"Segelflug"
"Grossenhain","EDAK",DE,5118.483N,01333.333E,128.0m,5,110,2400.0m,128.360,"Flugplatz"
"Grossrueckerswalde","EDAG",DE,5038.650N,01307.717E,671.0m,2,110,1000.0m,118.585,"Flugplatz"
"Grube","EDHB",DE,5414.667N,01101.433E,3.0m,2,090,500.0m,132.015,"Flugplatz"
"Gruenstadt Quirnheimer",,DE,4935.133N,00808.367E,316.0m,4,180,900.0m,122.305,"Segelflug"
"Gruibingen Nortel","EDSO",DE,4837.267N,00939.317E,706.0m,4,080,520.0m,128.740,"Segelflug"
"Guestrow","EDCU",DE,5348.333N,01213.800E,14.0m,2,090,700.0m,118.830,"Flugplatz"
"Gundelfingen","EDMU",DE,4834.167N,01021.517E,440.0m,2,100,580.0m,122.930,"Flugplatz"
"Gunzburg Donauried","EDMG",DE,4829.183N,01016.950E,445.0m,2,060,580.0m,118.130,"Flugplatz"
"Gunzenhausen Reutberg","EDMH",DE,4906.733N,01046.917E,485.0m,5,060,720.0m,118.960,"Flugplatz"
"Gustorfer Hoehe",,DE,5104.617N,00632.867E,89.0m,4,090,1030.0m,135.090,"Segelflug"
"Hagen Hof",,DE,5118.433N,00725.617E,394.0m,4,100,410.0m,122.730,"Segelflug"
"Hahnweide","EDST",DE,4837.917N,00925.750E,352.0m,2,130,640.0m,125.615,"Flugplatz"
"Haiterbach Nagold",,DE,4831.917N,00840.667E,596.0m,4,070,470.0m,134.990,"Segelflug"
"Halle Oppin","EDAQ",DE,5133.133N,01203.233E,107.0m,5,110,1120.0m,135.155,"Flugplatz"
"Hallertau",,DE,4838.967N,01135.783E,386.0m,4,030,770.0m,118.390,"Segelflug"
"Hamburg Finkenwerder","EDHI",DE,5332.117N,00950.133E,6.0m,5,050,3180.0m,123.255,"Flugplatz"
"Hamburg Fuhlsbuettel","EDDH",DE,5337.833N,00959.300E,15.0m,5,150,3660.0m,121.280,"Flugplatz"
"Hameln Pyrmont","EDVW",DE,5157.967N,00917.450E,360.0m,5,040,600.0m,121.180,"Flugplatz"
"Hamm Lippewiesen","EDLH",DE,5141.417N,00749.067E,58.0m,5,060,900.0m,134.055,"Flugplatz"
"Hangensteinerhof",,DE,4855.967N,00848.917E,299.0m,4,070,550.0m,128.840,"Segelflug"
"Hannover",,DE,5227.617N,00941.017E,55.0m,5,090,3800.0m,120.175,"Flugplatz"
"Harle","EDXP",DE,5342.400N,00749.217E,3.0m,5,090,510.0m,122.405,"Flugplatz"
"Hartenholm","EDHM",DE,5354.867N,01002.100E,37.0m,5,050,760.0m,118.130,"Flugplatz"
"Hassfurt Schweinfurt","EDQT",DE,5001.083N,01031.767E,220.0m,5,110,1100.0m,119.805,"Flugplatz"
"Hassloch Pfalz",,DE,4921.317N,00817.417E,108.0m,4,080,920.0m,118.210,"Segelflug"
"Hayingen",,DE,4817.083N,00927.933E,703.0m,4,140,810.0m,129.755,"Segelflug"
"Heide Buesum","EDXB",DE,5409.200N,00854.100E,3.0m,5,110,720.0m,125.860,"Flugplatz"
"Heilbronn Boeckingen",,DE,4907.300N,00910.767E,159.0m,4,070,760.0m,126.860,"Segelflug"
"Heiligenberg",,DE,4750.000N,00918.067E,759.0m,4,180,500.0m,131.390,"Segelflug"
"Helgoland Duene","EDXH",DE,5411.117N,00754.950E,3.0m,5,150,480.0m,122.455,"Flugplatz"
"Hellenhagen",,DE,5201.517N,00933.883E,181.0m,4,100,260.0m,128.755,"Segelflug"
"Hellingst",,DE,5322.500N,00851.000E,20.0m,4,130,1000.0m,125.815,"Segelflug"
"Hengsen Opherdicke",,DE,5128.400N,00738.700E,132.0m,4,080,540.0m,131.390,"Segelflug"
"Heppenheim","EDEP",DE,4937.283N,00837.500E,98.0m,2,150,1110.0m,122.480,"Flugplatz"
"Heringsdorf","EDAH",DE,5352.717N,01409.133E,28.0m,5,100,2300.0m,132.830,"Flugplatz"
"Hermuthausen",,DE,4918.867N,00944.717E,410.0m,4,080,990.0m,118.085,"Segelflug"
"Herrenteich","EDEH",DE,4920.750N,00829.300E,91.0m,2,040,630.0m,132.055,"Flugplatz"
"Hersbruck",,DE,4930.450N,01126.617E,335.0m,4,090,470.0m,123.685,"Segelflug"
"Herten Rheinflden","EDTR",DE,4733.600N,00744.900E,284.0m,2,060,730.0m,134.535,"Flugplatz"
"Herzogenaurach","EDQH",DE,4934.967N,01052.700E,324.0m,5,080,700.0m,134.555,"Flugplatz"
"Hessisch Lichtenau",,DE,5111.333N,00944.567E,411.0m,4,090,800.0m,123.965,"Segelflug"
"Hettstadt","EDGH",DE,4947.917N,00950.217E,320.0m,2,090,550.0m,122.430,"Flugplatz"
"Hetzleser Berg","EDQX",DE,4938.533N,01109.750E,528.0m,5,070,600.0m,123.605,"Flugplatz"
"Heubach","EDTH",DE,4848.183N,00955.667E,433.0m,5,070,750.0m,134.115,"Flugplatz"
"Hienheim",,DE,4852.683N,01145.633E,397.0m,4,110,540.0m,119.640,"Segelflug"
"Hildesheim","EDVM",DE,5210.783N,00956.733E,88.0m,5,070,1220.0m,119.640,"Flugplatz"
"Hilzingen",,DE,4745.633N,00846.050E,459.0m,4,090,820.0m,127.140,"Segelflug"
"Hirzenhain","EDFI",DE,5047.267N,00823.550E,528.0m,2,110,650.0m,118.330,"Flugplatz"
"Hockenheim","EDFX",DE,4919.483N,00831.667E,93.0m,2,140,840.0m,121.190,"Flugplatz"
"Hodenhagen","EDVH",DE,5245.750N,00936.733E,22.0m,2,030,900.0m,119.005,"Flugplatz"
"Hoelleberg","EDVL",DE,5136.650N,00923.917E,257.0m,2,080,520.0m,130.080,"Flugplatz"
"Hoepen",,DE,5308.833N,00947.800E,85.0m,4,100,920.0m,121.210,"Segelflug"
"Hoerbach",,DE,5040.100N,00815.633E,330.0m,4,050,310.0m,123.710,"Segelflug"
"Hoexter Holzminden","EDVI",DE,5148.383N,00922.700E,284.0m,5,140,810.0m,130.280,"Flugplatz"
"Hof-Plauen","EDQM",DE,5017.317N,01151.200E,598.0m,5,090,1480.0m,124.355,"Flugplatz"
"Hohenfels Mil",,DE,4913.000N,01150.150E,445.0m,5,090,670.0m,122.100,"Flugplatz"
"Hoherodskopf",,DE,5030.100N,00913.350E,674.0m,4,070,860.0m,126.035,"Segelflug"
"Hohn Mil",,DE,5418.733N,00932.300E,12.0m,5,080,2450.0m,122.100,"Flugplatz"
"Holtorfsloh",,DE,5319.333N,01004.467E,55.0m,4,150,690.0m,124.030,"Segelflug"
"Holzdorf Mil",,DE,5146.083N,01310.050E,82.0m,5,090,2420.0m,122.100,"Flugplatz"
"Homberg Ohm",,DE,5044.878N,00901.274E,349.0m,4,040,700.0m,122.685,"Segelflug"
"Hoppstaedten Weiersbach","EDRH",DE,4936.650N,00711.200E,332.0m,5,060,670.0m,130.655,"Flugplatz"
"Hornberg",,DE,4844.683N,00951.750E,682.0m,4,170,650.0m,122.030,"Segelflug"
"Hoya",,DE,5248.717N,00909.833E,15.0m,4,120,680.0m,120.710,"Segelflug"
"Huelben",,DE,4831.750N,00923.867E,718.0m,4,090,660.0m,119.730,"Segelflug"
"Huensborn","EDKH",DE,5055.717N,00753.950E,421.0m,2,090,950.0m,123.685,"Flugplatz"
"Huetten Hotzenwald","EDSF",DE,4737.983N,00756.483E,873.0m,2,110,710.0m,125.815,"Flugplatz"
"Huettenbusch","EDXU",DE,5317.200N,00856.900E,3.0m,2,090,450.0m,120.835,"Flugplatz"
"Huhnrain As",,DE,5029.400N,00950.833E,434.0m,4,080,500.0m,120.130,"Segelflug"
"Husum Schwesing","EDXJ",DE,5430.600N,00908.300E,18.0m,5,030,1450.0m,125.835,"Flugplatz"
"Idar Oberstein","EDRG",DE,4943.933N,00720.167E,475.0m,2,060,650.0m,128.360,"Flugplatz"
"Illertissen","EDMI",DE,4814.117N,01008.267E,512.0m,2,070,540.0m,128.865,"Flugplatz"
"Illeshe Mil Heli",,DE,4928.433N,01023.283E,329.0m,2,060,1500.0m,122.100,"Flugplatz"
"Ingelfingen Buehlhof","EDGI",DE,4919.300N,00939.817E,421.0m,5,070,480.0m,120.835,"Flugplatz"
"Ingolstadt Etting",,DE,4848.617N,01125.257E,380.0m,4,100,700.0m,135.090,"Segelflug"
"Ingolstadt Manching Mil","ETSI",DE,4843.250N,01131.814E,366.0m,5,070,2940.0m,125.255,"Flugplatz"
"Irsingen",,DE,4902.300N,01030.183E,466.0m,4,260,560.0m,134.135,"Segelflug"
"Iserlohn Rheinermark",,DE,5125.817N,00738.650E,191.0m,4,070,800.0m,124.465,"Segelflug"
"Iserlohn Suemmer",,DE,5126.250N,00742.100E,157.0m,4,040,440.0m,120.835,"Segelflug"
"Isny Rotmoos",,DE,4742.017N,01001.233E,689.0m,4,080,450.0m,118.080,"Segelflug"
"Ithwiesen","EDVT",DE,5157.067N,00939.767E,375.0m,2,320,850.0m,130.655,"Flugplatz"
"Itzehoe","EDHF",DE,5359.667N,00934.717E,24.0m,5,030,1040.0m,127.110,"Flugplatz"
"Jena Schongleina","EDBJ",DE,5054.933N,01142.850E,375.0m,5,020,1170.0m,118.735,"Flugplatz"
"Jesenwang","EDMJ",DE,4810.467N,01107.517E,565.0m,5,070,410.0m,120.055,"Flugplatz"
"Jever Mil",,DE,5332.017N,00753.317E,6.0m,5,100,2480.0m,118.725,"Flugplatz"
"Johannisau",,DE,5032.217N,00939.750E,265.0m,4,060,300.0m,125.385,"Segelflug"
"Juist","EDWJ",DE,5340.883N,00703.400E,3.0m,5,080,700.0m,120.505,"Flugplatz"
"Kamen Heeren",,DE,5135.417N,00742.600E,63.0m,4,110,970.0m,124.485,"Segelflug"
"Kamenz","EDCM",DE,5117.817N,01407.650E,153.0m,5,030,1100.0m,128.110,"Flugplatz"
"Kammermark",,DE,5311.717N,01209.850E,84.0m,4,080,1040.0m,123.505,"Segelflug"
"Kamp-Lintfort","EDLC",DE,5131.767N,00632.217E,21.0m,2,070,790.0m,125.315,"Flugplatz"
"Karlshoefen","EDWK",DE,5319.967N,00901.717E,6.0m,5,120,700.0m,118.930,"Flugplatz"
"Karlsruhe Baden","EDSB",DE,4846.750N,00804.833E,125.0m,5,030,3000.0m,134.105,"Flugplatz"
"Karlstadt Saupurzel",,DE,4958.283N,00947.483E,248.0m,4,090,540.0m,122.630,"Segelflug"
"Kassel Calden","EDVK",DE,5125.250N,00923.533E,250.0m,5,090,2500.0m,118.105,"Flugplatz"
"Kaufbeuren",,DE,4751.683N,01036.850E,726.0m,5,020,1830.0m,122.365,"Flugplatz"
"Kehl Sundheim","EDSK",DE,4833.683N,00750.633E,137.0m,2,030,680.0m,122.755,"Flugplatz"
"Kell",,DE,4937.300N,00650.417E,559.0m,4,050,820.0m,133.065,"Segelflug"
"Kempten Durach","EDMK",DE,4741.467N,01020.283E,710.0m,2,170,900.0m,124.005,"Flugplatz"
"Kiel Holtenau","EDHK",DE,5422.767N,01008.717E,31.0m,5,080,1260.0m,119.980,"Flugplatz"
"Kirchdorf Inn","EDNK",DE,4814.300N,01258.617E,340.0m,2,040,670.0m,118.630,"Flugplatz"
"Kirchzarten",,DE,4757.050N,00757.350E,415.0m,4,180,1170.0m,126.035,"Segelflug"
"Kirn",,DE,4946.433N,00731.300E,429.0m,4,140,590.0m,118.205,"Segelflug"
"Kisslegg Wangen",,DE,4745.218N,00951.945E,640.0m,4,120,770.0m,123.965,"Segelflug"
"Kitzingen","EDGY",DE,4944.517N,01012.117E,202.0m,5,070,800.0m,118.255,"Flugplatz"
"Klein Muehlingen","EDOM",DE,5156.850N,01146.183E,53.0m,2,090,470.0m,136.410,"Flugplatz"
"Kleve Wisseler Duenen",,DE,5146.167N,00617.950E,18.0m,4,070,510.0m,128.740,"Segelflug"
"Klietz Scharlibbe","EDCL",DE,5242.600N,01204.383E,26.0m,2,170,710.0m,122.380,"Flugplatz"
"Klippeneck",,DE,4806.467N,00845.750E,962.0m,4,050,1040.0m,135.090,"Segelflug"
"Klix","EDCI",DE,5116.433N,01430.417E,145.0m,2,100,900.0m,118.605,"Flugplatz"
"Koblenz Winningen","EDRK",DE,5019.517N,00731.683E,195.0m,5,060,1170.0m,122.655,"Flugplatz"
"Koenigsdorf",,DE,4749.717N,01127.967E,600.0m,4,100,740.0m,127.560,"Segelflug"
"Koethen","EDCK",DE,5143.417N,01156.883E,93.0m,5,070,800.0m,121.205,"Flugplatz"
"Koln-Bonn","EDDK",DE,5051.950N,00708.567E,92.0m,5,140,3810.0m,124.975,"Flugplatz"
"Konstanz","EDTZ",DE,4740.900N,00908.283E,396.0m,2,120,760.0m,124.355,"Flugplatz"
"Konz Koenen",,DE,4940.533N,00632.567E,217.0m,4,020,780.0m,126.015,"Segelflug"
"Korbach","EDGK",DE,5115.150N,00852.400E,390.0m,2,030,600.0m,125.815,"Flugplatz"
"Krefeld Egelsberg","EDLK",DE,5123.083N,00635.267E,43.0m,2,060,640.0m,120.680,"Flugplatz"
"Kronach",,DE,5014.617N,01121.533E,466.0m,4,120,650.0m,133.430,"Segelflug"
"Kuehrstedt Bederkesa","EDXZ",DE,5334.083N,00847.367E,9.0m,2,120,580.0m,135.005,"Flugplatz"
"Kulmbach","EDQK",DE,5008.100N,01127.550E,506.0m,5,090,710.0m,118.530,"Flugplatz"
"Kusel Langenbach",,DE,4928.683N,00718.533E,457.0m,4,100,520.0m,131.390,"Segelflug"
"Kyritz","EDBK",DE,5255.133N,01225.517E,40.0m,5,140,1000.0m,122.730,"Flugplatz"
"Laage Mil",,DE,5355.083N,01216.700E,43.0m,5,100,2520.0m,118.425,"Flugplatz"
"Lachen Speyerdorf","EDRL",DE,4919.800N,00812.767E,118.0m,2,110,1000.0m,128.585,"Flugplatz"
"Lager Hammelburg","EDFJ",DE,5005.917N,00953.033E,342.0m,2,100,550.0m,118.430,"Flugplatz"
"Lahr","EDTL",DE,4822.150N,00749.667E,156.0m,5,030,3000.0m,125.180,"Flugplatz"
"Laichingen","EDPJ",DE,4829.817N,00938.417E,746.0m,5,070,730.0m,127.705,"Flugplatz"
"Landau Ebenberg",,DE,4910.583N,00808.167E,162.0m,4,100,590.0m,128.860,"Segelflug"
"Landsberg Mil",,DE,4804.233N,01054.367E,622.0m,5,070,2050.0m,118.525,"Flugplatz"
"Landshut","EDML",DE,4830.700N,01202.000E,399.0m,5,070,900.0m,129.805,"Flugplatz"
"Langenberg Hatte",,DE,5047.850N,00933.800E,350.0m,4,200,880.0m,133.310,"Segelflug"
"Langenberg",,DE,5047.617N,00933.683E,360.0m,4,360,250.0m,133.310,"Segelflug"
"Langenfeld Wiescheid",,DE,5108.450N,00659.117E,86.0m,4,070,620.0m,133.165,"Segelflug"
"Langenfeld Wiescheid",,DE,5108.460N,00659.110E,80.0m,4,070,800.0m,133.165,"Segelflug"
"Langenlonsheim","EDEL",DE,4954.500N,00754.467E,92.0m,2,010,450.0m,124.030,"Flugplatz"
"Langenselbold",,DE,5010.617N,00904.000E,118.0m,4,070,400.0m,125.835,"Segelflug"
"Langeoog","EDWL",DE,5344.567N,00729.917E,3.0m,5,050,600.0m,122.030,"Flugplatz"
"Langhennersdorf","EDOH",DE,5056.917N,01315.717E,390.0m,2,050,900.0m,125.915,"Flugplatz"
"Laucha","EDBL",DE,5114.767N,01141.617E,226.0m,2,090,720.0m,118.960,"Flugplatz"
"Lauenbrueck","EDHU",DE,5312.467N,00934.400E,29.0m,2,110,600.0m,124.485,"Flugplatz"
"Lauf Lillinghof","EDQI",DE,4936.317N,01117.017E,544.0m,5,070,450.0m,128.585,"Flugplatz"
"Laufenselden",,DE,5013.300N,00759.917E,400.0m,4,050,510.0m,134.535,"Segelflug"
"Laupheim Mil",,DE,4813.200N,00954.617E,540.0m,5,090,1660.0m,122.100,"Flugplatz"
"Lauterbach","EDFT",DE,5041.017N,00924.683E,364.0m,2,060,600.0m,122.180,"Flugplatz"
"Lechfeld Mil",,DE,4811.133N,01051.667E,555.0m,5,030,2660.0m,122.100,"Flugplatz"
"Leck","EDXK",DE,5447.400N,00857.683E,6.0m,2,120,820.0m,132.565,"Flugplatz"
"Leer Papenburg","EDWF",DE,5316.317N,00726.517E,1.0m,5,080,1200.0m,130.780,"Flugplatz"
"Leibertingen",,DE,4802.673N,00901.873E,830.0m,4,100,930.0m,121.210,"Segelflug"
"Leibertingen",,DE,4802.683N,00901.833E,833.0m,4,100,940.0m,121.210,"Segelflug"
"Leipzig Halle","EDDP",DE,5126.033N,01214.386E,143.0m,5,080,3600.0m,125.950,"Flugplatz"
"Leipzig-Altenburg","EDAC",DE,5058.917N,01230.383E,195.0m,5,040,2230.0m,123.580,"Flugplatz"
"Leutkirch Unterzeil","EDNL",DE,4751.533N,01000.867E,640.0m,5,060,1020.0m,122.880,"Flugplatz"
"Leuzendorf",,DE,4921.100N,01004.467E,463.0m,4,080,400.0m,125.510,"Segelflug"
"Leverkusen","EDKL",DE,5100.917N,00700.367E,49.0m,2,150,920.0m,122.430,"Flugplatz"
"Lichtenfels","EDQL",DE,5008.867N,01102.817E,259.0m,2,040,700.0m,118.190,"Flugplatz"
"Lindlar",,DE,5059.817N,00722.600E,327.0m,4,050,900.0m,123.565,"Segelflug"
"Linkenheim","EDRI",DE,4908.500N,00823.667E,97.0m,2,050,740.0m,124.010,"Flugplatz"
"Loechgau",,DE,4900.067N,00904.917E,272.0m,4,110,600.0m,131.005,"Segelflug"
"Ludwigshafen Dannstadt",,DE,4924.717N,00820.983E,96.0m,4,050,1000.0m,132.965,"Segelflug"
"Luebeck","EDHL",DE,5348.317N,01043.150E,15.0m,5,070,2100.0m,128.705,"Flugplatz"
"Luechow Rehbeck","EDHC",DE,5301.033N,01108.683E,10.0m,5,150,650.0m,125.365,"Flugplatz"
"Lueneburg","EDHG",DE,5314.900N,01027.483E,49.0m,2,070,980.0m,122.180,"Flugplatz"
"Luenen Lippeweiden",,DE,5137.017N,00730.083E,50.0m,4,090,1030.0m,123.505,"Segelflug"
"Luesse","EDOJ",DE,5208.600N,01240.217E,64.0m,2,060,1020.0m,128.755,"Flugplatz"
"Magdeburg Cochstedt","EDBC",DE,5151.367N,01125.083E,183.0m,5,080,2500.0m,131.125,"Flugplatz"
"Magdeburg-City","EDBM",DE,5204.417N,01137.617E,82.0m,5,090,1000.0m,119.305,"Flugplatz"
"Mainbullau","EDFU",DE,4941.700N,00910.950E,455.0m,5,050,700.0m,121.035,"Flugplatz"
"Mainz Finthen","EDFZ",DE,4958.150N,00808.867E,232.0m,5,080,1000.0m,122.930,"Flugplatz"
"Malmsheim",,DE,4847.083N,00855.050E,451.0m,4,080,710.0m,135.010,"Segelflug"
"Malsch",,DE,4914.250N,00840.700E,133.0m,4,070,920.0m,124.885,"Segelflug"
"Mannheim City","EDFM",DE,4928.367N,00830.783E,95.0m,5,090,1060.0m,129.780,"Flugplatz"
"Marburg Schoenstadt","EDFN",DE,5052.450N,00848.900E,251.0m,2,040,750.0m,134.915,"Flugplatz"
"Markdorf",,DE,4742.567N,00923.350E,431.0m,4,130,600.0m,123.355,"Segelflug"
"Marl Loemuehle","EDLM",DE,5138.817N,00709.817E,73.0m,5,070,830.0m,134.610,"Flugplatz"
"Marpingen",,DE,4927.167N,00702.367E,351.0m,4,100,780.0m,120.185,"Segelflug"
"Meiersberg",,DE,5117.983N,00657.383E,164.0m,4,130,800.0m,132.015,"Segelflug"
"Meinerzhagen","EDKZ",DE,5106.000N,00735.967E,472.0m,5,070,1170.0m,130.605,"Flugplatz"
"Melle Groenegau","EDXG",DE,5212.050N,00822.833E,73.0m,5,090,760.0m,125.835,"Flugplatz"
"Memmingen","EDJA",DE,4759.333N,01014.367E,628.0m,5,060,2400.0m,126.855,"Flugplatz"
"Menden Barge",,DE,5127.583N,00750.167E,207.0m,4,240,920.0m,130.255,"Segelflug"
"Mendig","EDRE",DE,5021.950N,00718.917E,174.0m,5,080,1610.0m,135.060,"Flugplatz"
"Mengen Hohentengen","EDTM",DE,4803.233N,00922.367E,555.0m,5,080,1560.0m,135.180,"Flugplatz"
"Mengeringhausen","EDVG",DE,5122.583N,00858.867E,363.0m,2,120,540.0m,119.735,"Flugplatz"
"Meppen Mil",,DE,5243.400N,00719.583E,21.0m,2,060,590.0m,122.100,"Flugplatz"
"Merseburg","EDAM",DE,5121.750N,01156.467E,104.0m,5,080,1140.0m,118.990,"Flugplatz"
"Meschede Schueren","EDKM",DE,5118.167N,00814.367E,439.0m,5,040,900.0m,126.015,"Flugplatz"
"Michelbach",,DE,5013.900N,00804.617E,301.0m,4,070,600.0m,118.190,"Segelflug"
"Michelstadt","EDFO",DE,4940.717N,00858.300E,349.0m,5,080,600.0m,124.515,"Flugplatz"
"Mindelheim Mattseis","EDMN",DE,4806.467N,01031.483E,567.0m,5,150,1140.0m,122.975,"Flugplatz"
"Moeckmuehl Korb",,DE,4920.650N,00924.017E,354.0m,4,080,670.0m,125.815,"Segelflug"
"Moenchengladbach","EDLN",DE,5113.817N,00630.267E,40.0m,5,130,1200.0m,120.455,"Flugplatz"
"Moenchsheide",,DE,5030.483N,00715.333E,213.0m,4,100,690.0m,123.585,"Segelflug"
"Montabaur",,DE,5025.433N,00749.800E,265.0m,4,050,580.0m,131.265,"Segelflug"
"Moosburg Auf Kippe","EDPI",DE,4827.400N,01156.500E,421.0m,2,040,650.0m,125.815,"Flugplatz"
"Mosbach Lohrbach","EDGM",DE,4923.967N,00907.417E,332.0m,5,150,610.0m,128.340,"Flugplatz"
"Mosenberg","EDEM",DE,5103.767N,00925.317E,402.0m,2,070,510.0m,130.660,"Flugplatz"
"Muehldorf","EDMY",DE,4816.783N,01230.017E,406.0m,5,080,850.0m,119.780,"Flugplatz"
"Muehlhausen","EDEQ",DE,5112.783N,01032.967E,247.0m,2,080,900.0m,122.855,"Flugplatz"
"Muelben",,DE,4927.300N,00906.283E,519.0m,4,340,750.0m,134.965,"Segelflug"
"Muellheim",,DE,4749.450N,00738.383E,292.0m,4,160,700.0m,122.430,"Segelflug"
"Muenster Telgte","EDLT",DE,5156.667N,00746.417E,55.0m,5,100,850.0m,122.855,"Flugplatz"
"Mueritz Airpark","EDAX",DE,5318.383N,01245.150E,63.0m,5,070,2380.0m,118.990,"Flugplatz"
"Munchen","EDDM",DE,4821.233N,01147.167E,454.0m,5,080,4000.0m,118.705,"Flugplatz"
"Munsingen Eisberg",,DE,4824.550N,00926.550E,725.0m,4,080,450.0m,121.215,"Segelflug"
"Musbach",,DE,4830.167N,00828.717E,697.0m,4,170,1000.0m,124.865,"Segelflug"
"Nabern Teck","EDTN",DE,4836.750N,00928.633E,372.0m,2,140,570.0m,118.330,"Flugplatz"
"Nannhausen","EDRN",DE,4958.217N,00728.733E,381.0m,2,060,560.0m,131.285,"Flugplatz"
"Nardt","EDAT",DE,5127.100N,01412.150E,117.0m,2,080,950.0m,120.390,"Flugplatz"
"Nastaetten",,DE,5011.883N,00753.333E,363.0m,4,080,1020.0m,133.480,"Segelflug"
"Neresheim",,DE,4844.500N,01019.667E,538.0m,4,080,750.0m,126.015,"Segelflug"
"Neu Guelze",,DE,5322.867N,01048.250E,12.0m,4,070,800.0m,123.260,"Segelflug"
"Neubrandenburg","EDBN",DE,5336.133N,01318.367E,70.0m,5,090,2290.0m,119.180,"Flugplatz"
"Neuburg Egweil","EDNJ",DE,4846.917N,01112.917E,412.0m,2,080,640.0m,132.005,"Flugplatz"
"Neuburg Mil",,DE,4842.667N,01112.700E,381.0m,5,090,2450.0m,122.100,"Flugplatz"
"Neuhardenberg","EDON",DE,5236.783N,01414.567E,12.0m,5,080,2400.0m,119.130,"Flugplatz"
"Neuhausen Cottbus","EDAP",DE,5141.083N,01425.383E,85.0m,2,110,1080.0m,122.730,"Flugplatz"
"Neuhausen ob Eck","EDSN",DE,4758.600N,00854.250E,806.0m,5,090,1240.0m,119.605,"Flugplatz"
"Neujellingsdorf",,DE,5427.350N,01106.567E,7.0m,2,110,590.0m,126.285,"Flugplatz"
"Neumagen Dhron","EDRD",DE,4950.567N,00654.967E,268.0m,2,090,750.0m,129.285,"Flugplatz"
"Neumarkt Oberpfalz","EDPO",DE,4917.133N,01126.617E,424.0m,5,090,710.0m,122.330,"Flugplatz"
"Neumuenster","EDHN",DE,5404.767N,00956.517E,21.0m,5,080,600.0m,136.410,"Flugplatz"
"Neunkirchen Bexbach","EDRX",DE,4920.400N,00715.200E,272.0m,2,060,450.0m,135.185,"Flugplatz"
"Neuruppin",,DE,5256.567N,01246.767E,43.0m,4,100,1260.0m,132.740,"Segelflug"
"Neustadt Aisch","EDQN",DE,4935.250N,01034.667E,363.0m,5,090,600.0m,118.930,"Flugplatz"
"Neustadt Glewe","EDAN",DE,5321.717N,01136.867E,37.0m,2,090,1200.0m,118.815,"Flugplatz"
"Nidda A D Helmsberg",,DE,5024.317N,00859.267E,176.0m,4,040,770.0m,126.685,"Segelflug"
"Niederrhein Weeze","EDLV",DE,5136.150N,00608.533E,34.0m,5,090,2440.0m,129.405,"Flugplatz"
"Niederstetten","ETHN",DE,4923.517N,00957.500E,469.0m,5,070,1310.0m,119.780,"Flugplatz"
"Nienburg Holzbalge","EDXI",DE,5242.583N,00909.733E,24.0m,2,080,850.0m,133.165,"Flugplatz"
"Noerdlingen","EDNO",DE,4852.217N,01030.283E,421.0m,5,040,750.0m,133.080,"Flugplatz"
"Noervenich Mil",,DE,5049.867N,00639.483E,119.0m,5,070,2450.0m,122.100,"Flugplatz"
"Norden Nordeich","EDWS",DE,5337.983N,00711.400E,1.0m,5,160,720.0m,131.430,"Flugplatz"
"Norderney","EDWY",DE,5342.400N,00713.800E,3.0m,5,080,1000.0m,122.605,"Flugplatz"
"Nordhausen","EDAO",DE,5129.567N,01050.267E,210.0m,2,100,890.0m,120.310,"Flugplatz"
"Nordholz Mil","ETMN",DE,5346.050N,00839.500E,21.0m,5,080,2430.0m,131.250,"Flugplatz"
"Nordholz Spieka","EDXN",DE,5346.148N,00838.534E,21.0m,5,080,725.0m,121.030,"Flugplatz"
"Nordhorn Lingen","EDWN",DE,5227.467N,00710.950E,28.0m,5,060,900.0m,122.655,"Flugplatz"
"Northeim","EDVN",DE,5142.383N,01002.383E,122.0m,2,110,680.0m,118.705,"Flugplatz"
"Nuernberg","EDDN",DE,4929.933N,01104.633E,314.0m,5,100,2700.0m,118.305,"Flugplatz"
"Ober Moerlen","EDFP",DE,5021.717N,00842.683E,247.0m,2,050,800.0m,122.340,"Flugplatz"
"Oberems",,DE,5014.500N,00823.933E,403.0m,4,130,710.0m,134.930,"Segelflug"
"Oberhinkofen",,DE,4857.100N,01208.800E,396.0m,4,050,540.0m,133.260,"Segelflug"
"Obermehler Schlotheim","EDCO",DE,5116.067N,01038.083E,277.0m,5,110,1450.0m,125.510,"Flugplatz"
"Oberpfaffenhofen","EDMO",DE,4804.883N,01116.983E,594.0m,5,040,2280.0m,119.555,"Flugplatz"
"Oberrissdorf","EDUO",DE,5132.600N,01135.683E,224.0m,2,140,500.0m,122.630,"Flugplatz"
"Oberschleissheim","EDNX",DE,4814.350N,01133.550E,485.0m,5,080,800.0m,131.130,"Flugplatz"
"Ochsenfurt","EDGJ",DE,4940.417N,01004.267E,248.0m,2,100,510.0m,119.990,"Flugplatz"
"Ochsenhausen",,DE,4803.200N,00954.950E,650.0m,4,080,320.0m,131.260,"Segelflug"
"Oehna","EDBO",DE,5153.983N,01303.183E,85.0m,5,080,850.0m,123.260,"Flugplatz"
"Oerlinghausen","EDLO",DE,5155.950N,00839.717E,171.0m,5,040,800.0m,136.410,"Flugplatz"
"Oeventrop Ruhrwiesen",,DE,5123.767N,00808.667E,241.0m,4,120,440.0m,124.005,"Segelflug"
"Offenburg","EDTO",DE,4826.883N,00755.417E,153.0m,5,020,910.0m,132.040,"Flugplatz"
"Ohlstadt Poemetsried",,DE,4739.467N,01114.033E,655.0m,4,040,880.0m,118.930,"Segelflug"
"Oldenburg Hatten","EDWH",DE,5304.117N,00818.750E,9.0m,2,060,770.0m,118.180,"Flugplatz"
"Oppenheim","EDGP",DE,4950.467N,00822.550E,86.0m,2,020,800.0m,130.640,"Flugplatz"
"Oppershausen",,DE,5235.733N,01013.383E,43.0m,4,100,1090.0m,132.790,"Segelflug"
"Oppingen Au",,DE,4833.400N,00949.333E,681.0m,4,100,690.0m,123.155,"Segelflug"
"Oschatz","EDOQ",DE,5117.817N,01304.783E,156.0m,2,080,830.0m,120.430,"Flugplatz"
"Oschersleben","EDOL",DE,5202.283N,01112.333E,104.0m,2,110,600.0m,129.405,"Flugplatz"
"Osnabruck Atterheide","EDWO",DE,5217.200N,00758.183E,83.0m,5,090,800.0m,118.680,"Flugplatz"
"Osterholz Scharmbeck",,DE,5312.817N,00848.617E,2.0m,4,130,820.0m,127.860,"Segelflug"
"Ottenberg pILSACH",,DE,4919.717N,01128.783E,552.0m,4,160,750.0m,120.415,"Segelflug"
"Ottengruener Heide","EDQO",DE,5013.550N,01143.883E,575.0m,5,100,650.0m,133.585,"Flugplatz"
"Paderborn Haxterberg","EDLR",DE,5141.317N,00846.550E,241.0m,5,060,1190.0m,121.035,"Flugplatz"
"Paderborn Lippstadt","EDLP",DE,5136.833N,00836.950E,213.0m,5,060,2180.0m,133.380,"Flugplatz"
"Parchim Kl Platz",,DE,5325.117N,01148.100E,44.0m,4,070,750.0m,,"Segelflug"
"Pasewalk","EDCV",DE,5330.317N,01356.900E,23.0m,5,090,900.0m,125.860,"Flugplatz"
"Paterzell","EDPZ",DE,4750.750N,01103.667E,595.0m,5,180,480.0m,136.210,"Flugplatz"
"Pattonville","EDTQ",DE,4851.850N,00913.483E,278.0m,5,100,670.0m,124.610,"Flugplatz"
"Peenemuende","EDCP",DE,5409.533N,01346.383E,3.0m,5,130,2400.0m,122.480,"Flugplatz"
"Pegnitz Zipser Berg","EDQZ",DE,4945.733N,01134.467E,543.0m,2,080,880.0m,127.560,"Flugplatz"
"Peine Glindbruchkippe","EDVP",DE,5219.417N,01010.900E,68.0m,5,090,640.0m,122.830,"Flugplatz"
"Pellworm","EDHP",DE,5432.200N,00840.800E,1.0m,2,110,680.0m,123.910,"Flugplatz"
"Pennewitz","EDOS",DE,5040.167N,01103.050E,457.0m,2,060,900.0m,130.640,"Flugplatz"
"Perleberg",,DE,5304.233N,01149.083E,31.0m,4,110,1110.0m,125.835,"Segelflug"
"Pfarrkirchen","EDNP",DE,4825.217N,01251.883E,387.0m,2,070,700.0m,119.980,"Flugplatz"
"Pfullendorf","EDTP",DE,4754.567N,00915.050E,699.0m,2,010,600.0m,122.435,"Flugplatz"
"Pinnow","EDBP",DE,5336.950N,01133.767E,43.0m,2,010,800.0m,118.005,"Flugplatz"
"Pirmasens","EDRP",DE,4915.867N,00729.300E,381.0m,5,050,800.0m,122.355,"Flugplatz"
"Pirna Pratzschwitz","EDAR",DE,5058.783N,01354.517E,122.0m,2,120,900.0m,118.630,"Flugplatz"
"Plaetzer Huenfeld",,DE,5042.567N,00944.350E,350.0m,4,160,540.0m,122.205,"Segelflug"
"Pleidelsheim",,DE,4857.400N,00911.517E,190.0m,4,020,480.0m,133.585,"Segelflug"
"Plettenberg","EDKP",DE,5111.533N,00747.383E,307.0m,2,100,430.0m,127.110,"Flugplatz"
"Pohlheim Viehweide",,DE,5031.933N,00844.033E,237.0m,4,080,870.0m,123.690,"Segelflug"
"Poltringen","EDSP",DE,4832.817N,00856.750E,404.0m,5,170,400.0m,123.055,"Flugplatz"
"Porta Westfalica","EDVY",DE,5213.267N,00851.583E,44.0m,5,050,860.0m,130.640,"Flugplatz"
"Pritzwalk Sommersberg","EDBU",DE,5310.800N,01211.067E,88.0m,2,080,830.0m,122.685,"Flugplatz"
"Purkshof","EDCX",DE,5409.717N,01214.867E,21.0m,2,040,1100.0m,135.005,"Flugplatz"
"Quakenbrueck",,DE,5239.783N,00755.583E,24.0m,4,100,540.0m,122.630,"Segelflug"
"Radevormwald Ley",,DE,5112.983N,00722.933E,390.0m,4,090,350.0m,118.265,"Segelflug"
"Radolfzell-Stahr","EDSR",DE,4748.167N,00858.767E,421.0m,2,010,710.0m,127.530,"Flugplatz"
"Ramstein Mil",,DE,4926.217N,00736.017E,238.0m,5,080,3200.0m,133.200,"Flugplatz"
"Rastatt Baldenau",,DE,4852.467N,00812.783E,113.0m,4,050,900.0m,132.640,"Segelflug"
"Regensburg Oberhub","EDNR",DE,4908.517N,01204.917E,396.0m,5,100,640.0m,120.430,"Flugplatz"
"Reichelsheim","EDFB",DE,5020.317N,00852.717E,121.0m,5,180,1300.0m,120.430,"Flugplatz"
"Reinheim",,DE,4950.367N,00851.033E,155.0m,4,010,720.0m,135.005,"Segelflug"
"Reinsdorf","EDOD",DE,5154.050N,01311.767E,102.0m,2,100,1280.0m,130.655,"Flugplatz"
"Reiselfingen",,DE,4751.100N,00822.283E,746.0m,4,070,610.0m,132.655,"Segelflug"
"Rendsburg Schachtholm","EDXR",DE,5413.267N,00936.050E,6.0m,5,030,990.0m,123.655,"Flugplatz"
"Renneritz","EDOX",DE,5135.683N,01214.250E,91.0m,2,070,1100.0m,128.860,"Flugplatz"
"Rerik Zweedorf","EDCR",DE,5404.917N,01138.933E,9.0m,2,080,640.0m,126.505,"Flugplatz"
"Rheine Bentl Mil",,DE,5217.467N,00723.233E,40.0m,5,090,500.0m,122.100,"Flugplatz"
"Rheine Eschendorf","EDXE",DE,5216.600N,00729.533E,41.0m,2,110,920.0m,127.685,"Flugplatz"
"Rheinstetten",,DE,4858.667N,00820.550E,116.0m,4,020,1030.0m,121.240,"Segelflug"
"Riedelbach",,DE,5018.133N,00823.083E,508.0m,4,060,710.0m,119.730,"Segelflug"
"Riedlingen",,DE,4808.667N,00928.000E,529.0m,4,040,520.0m,118.060,"Segelflug"
"Riesa Canitz",,DE,5118.183N,01313.667E,123.0m,4,090,1050.0m,123.505,"Segelflug"
"Riesa Goehlis","EDAU",DE,5117.583N,01321.433E,98.0m,5,120,1000.0m,118.005,"Flugplatz"
"Rinteln","EDVR",DE,5210.517N,00903.200E,55.0m,5,110,600.0m,129.415,"Flugplatz"
"Roitzschjora","EDAW",DE,5134.617N,01229.650E,88.0m,2,100,1200.0m,122.355,"Flugplatz"
"Rosenthal Field Ploessen","EDQP",DE,4951.800N,01147.283E,457.0m,5,090,750.0m,127.455,"Flugplatz"
"Rossfeld",,DE,4830.817N,00920.067E,803.0m,4,070,420.0m,118.065,"Segelflug"
"Rote Wiese Helmstedt",,DE,5214.025N,01058.876E,111.0m,4,080,940.0m,124.465,"Segelflug"
"Rotenburg Wuemme","EDXQ",DE,5307.700N,00920.917E,27.0m,5,080,800.0m,136.015,"Flugplatz"
"Roth Mil","ETSR",DE,4913.050N,01106.000E,387.0m,5,090,530.0m,123.680,"Flugplatz"
"Rothenberg",,DE,4929.150N,00856.167E,479.0m,4,090,640.0m,127.710,"Segelflug"
"Rothenburg Goerlitz",,DE,5121.833N,01457.067E,159.0m,5,180,2500.0m,123.255,"Flugplatz"
"Rothenburg o d Tauber","EDFR",DE,4923.300N,01013.100E,399.0m,5,030,950.0m,128.360,"Flugplatz"
"Rottweil Zepfenhan","EDSZ",DE,4811.200N,00843.383E,738.0m,5,080,800.0m,129.505,"Flugplatz"
"Rudolstadt Groschwitz","EDOK",DE,5043.967N,01114.167E,470.0m,2,070,800.0m,118.330,"Flugplatz"
"Ruegen","EDCG",DE,5423.000N,01319.533E,21.0m,5,090,900.0m,123.005,"Flugplatz"
"Ruppiner Land Fehrbellin",,DE,5247.600N,01245.650E,43.0m,5,110,900.0m,133.940,"Flugplatz"
"Saal Kreuzberg",,DE,5018.533N,01022.400E,266.0m,4,120,590.0m,129.010,"Segelflug"
"Saarbruecken","EDDR",DE,4912.883N,00706.567E,323.0m,5,090,1990.0m,118.350,"Flugplatz"
"Saarlouis Dueren","EDRJ",DE,4918.750N,00640.450E,341.0m,5,070,800.0m,121.210,"Flugplatz"
"Saarmund","EDCS",DE,5218.500N,01306.033E,52.0m,2,090,1000.0m,123.655,"Flugplatz"
"Salzgitter Drutte","EDVS",DE,5209.267N,01025.583E,98.0m,5,070,630.0m,122.855,"Flugplatz"
"Salzgitter Schaeferstuhlf","EDVJ",DE,5201.833N,01021.783E,203.0m,2,110,950.0m,132.990,"Flugplatz"
"Salzwedel",,DE,5249.683N,01118.983E,33.0m,4,090,810.0m,135.810,"Segelflug"
"Saulgau","EDTU",DE,4801.767N,00930.433E,582.0m,5,120,450.0m,123.605,"Flugplatz"
"Schaefhalde Steinheim",,DE,4841.550N,01006.017E,628.0m,4,040,770.0m,118.940,"Segelflug"
"Schameder","EDGQ",DE,5100.017N,00818.550E,550.0m,2,100,750.0m,133.585,"Flugplatz"
"Scheuen Celle",,DE,5240.167N,01005.333E,55.0m,4,080,1120.0m,134.535,"Segelflug"
"Schlechtenfeld",,DE,4817.083N,00940.400E,562.0m,4,330,300.0m,133.310,"Segelflug"
"Schleswig Kropp","EDXC",DE,5425.533N,00932.517E,15.0m,2,090,820.0m,118.680,"Flugplatz"
"Schleswig Mil",,DE,5427.567N,00930.983E,21.0m,5,050,2450.0m,122.100,"Flugplatz"
"Schlierstadt Seligenberg",,DE,4926.567N,00921.750E,344.0m,2,180,580.0m,133.290,"Flugplatz"
"Schmallenberg Rennfeld","EDKR",DE,5109.700N,00815.700E,467.0m,2,090,900.0m,127.090,"Flugplatz"
"Schmidgaden","EDPQ",DE,4925.767N,01205.883E,380.0m,2,120,520.0m,134.540,"Flugplatz"
"Schmoldow","EDBY",DE,5358.367N,01320.583E,24.0m,2,150,900.0m,136.015,"Flugplatz"
"Schoenberg","EDPK",DE,4802.867N,01230.033E,543.0m,2,080,450.0m,132.990,"Flugplatz"
"Schoenhagen","EDAZ",DE,5212.217N,01309.500E,40.0m,5,070,1510.0m,131.155,"Flugplatz"
"Schonebeck Zackmuende","EDOZ",DE,5159.783N,01147.383E,52.0m,2,070,800.0m,125.860,"Flugplatz"
"Schotten",,DE,5032.083N,00908.733E,500.0m,4,050,380.0m,134.935,"Segelflug"
"Schreckhof Mosbach",,DE,4921.050N,00907.267E,270.0m,4,160,300.0m,119.590,"Segelflug"
"Schwabach Buechenbach","EDPH",DE,4916.117N,01100.600E,359.0m,5,100,530.0m,135.430,"Flugplatz"
"Schwabmuenchen","EDNS",DE,4810.750N,01042.183E,550.0m,2,080,850.0m,124.515,"Flugplatz"
"Schwaebisch Hall","EDTY",DE,4907.100N,00947.033E,399.0m,5,100,1540.0m,129.230,"Flugplatz"
"Schwaebisch-H Weckrieden","EDTX",DE,4907.450N,00946.867E,399.0m,2,080,550.0m,129.230,"Flugplatz"
"Schwandorf","EDPF",DE,4920.433N,01211.083E,387.0m,2,110,840.0m,121.205,"Flugplatz"
"Schwann Conweil",,DE,4850.300N,00832.583E,480.0m,4,070,330.0m,124.590,"Segelflug"
"Schwarzheide","EDBZ",DE,5129.383N,01352.733E,101.0m,2,080,850.0m,132.810,"Flugplatz"
"Schweighofen","EDRO",DE,4901.900N,00759.400E,149.0m,2,080,620.0m,123.005,"Flugplatz"
"Schweinfurt-Sued","EDFS",DE,5000.633N,01015.083E,210.0m,2,100,980.0m,119.980,"Flugplatz"
"Schwenningen Neckar","EDTS",DE,4803.933N,00834.267E,667.0m,5,040,800.0m,127.535,"Flugplatz"
"Schwerin Parchim","EDPZ",DE,5325.617N,01147.000E,52.0m,5,060,3000.0m,128.905,"Flugplatz"
"Seedorf","EDXS",DE,5320.117N,00915.583E,17.0m,2,060,450.0m,119.665,"Flugplatz"
"Segeletz",,DE,5249.600N,01232.550E,39.0m,2,100,920.0m,123.500,"Flugplatz"
"Seissen",,DE,4824.783N,00945.983E,692.0m,4,110,540.0m,123.425,"Segelflug"
"Siegen Eisernhardt",,DE,5050.250N,00800.850E,390.0m,4,090,720.0m,135.810,"Segelflug"
"Siegerland","EDGS",DE,5042.467N,00804.983E,601.0m,5,130,1620.0m,120.380,"Flugplatz"
"Sierksdorf Hof Altona","EDXT",DE,5404.033N,01044.567E,28.0m,2,030,500.0m,125.385,"Flugplatz"
"Siewisch Ul",,DE,5141.250N,01412.517E,89.0m,2,080,510.0m,123.425,"Flugplatz"
"Singhofen",,DE,5016.217N,00751.217E,302.0m,4,040,800.0m,122.360,"Segelflug"
"Sinsheim","EDTK",DE,4914.833N,00853.633E,159.0m,2,120,1020.0m,119.985,"Flugplatz"
"Soemmerda Dermsdorf","EDBS",DE,5111.917N,01111.467E,137.0m,2,070,920.0m,124.005,"Flugplatz"
"Soest Bad Sassendorf","EDLZ",DE,5134.683N,00812.850E,120.0m,2,070,820.0m,133.465,"Flugplatz"
"Sonnen","EDPS",DE,4840.950N,01341.683E,824.0m,5,020,650.0m,118.960,"Flugplatz"
"Sontra Dornberg",,DE,5105.250N,00954.933E,403.0m,4,120,500.0m,135.180,"Segelflug"
"Spangdahlem Mil",,DE,4958.567N,00641.867E,362.0m,5,050,3180.0m,122.200,"Flugplatz"
"Speyer","EDRY",DE,4918.283N,00827.100E,95.0m,5,160,1670.0m,118.080,"Flugplatz"
"Spremberg Welzow","EDCY",DE,5134.617N,01408.217E,116.0m,5,030,2000.0m,134.855,"Flugplatz"
"Sprossen","EDCH",DE,5102.600N,01213.983E,206.0m,2,090,740.0m,134.610,"Flugplatz"
"St Michaelisdon","EDXM",DE,5358.700N,00908.733E,37.0m,5,070,700.0m,132.990,"Flugplatz"
"St Peter Ording","EDXO",DE,5418.533N,00841.200E,3.0m,5,070,670.0m,129.780,"Flugplatz"
"Stade","EDHS",DE,5333.667N,00929.917E,19.0m,5,110,650.0m,132.740,"Flugplatz"
"Stadtlohn Vreden","EDLS",DE,5159.750N,00650.433E,49.0m,5,110,1240.0m,119.205,"Flugplatz"
"Stauffenbuehl",,DE,5109.550N,01002.833E,277.0m,4,020,820.0m,125.490,"Segelflug"
"Stechow Ferchesa","EDUA",DE,5239.050N,01229.283E,42.0m,2,040,610.0m,133.585,"Flugplatz"
"Steinberg Surwold",,DE,5257.383N,00733.417E,29.0m,4,090,860.0m,127.540,"Segelflug"
"Steinberg Wesseln",,DE,5205.017N,01001.100E,180.0m,4,090,720.0m,132.015,"Segelflug"
"Stendal Borstel","EDOV",DE,5237.733N,01149.200E,55.0m,5,080,1990.0m,122.405,"Flugplatz"
"Stillberghof",,DE,4843.850N,01050.117E,510.0m,4,090,710.0m,127.465,"Segelflug"
"Stoelln Rhinow","EDOR",DE,5244.450N,01223.467E,40.0m,2,080,840.0m,130.080,"Flugplatz"
"Stolberg Diepenlinchen",,DE,5046.233N,00616.917E,259.0m,4,030,770.0m,129.290,"Segelflug"
"Stralsund","EDBV",DE,5420.150N,01302.617E,15.0m,2,050,900.0m,118.630,"Flugplatz"
"Straubing","EDMS",DE,4854.050N,01231.033E,320.0m,5,090,1350.0m,127.155,"Flugplatz"
"Strausberg","EDAY",DE,5234.800N,01354.933E,78.0m,5,050,1200.0m,118.735,"Flugplatz"
"Stuede Bernsteinsee",,DE,5233.817N,01041.050E,73.0m,4,110,920.0m,123.155,"Segelflug"
"Stuttgart","EDDS",DE,4841.400N,00913.317E,390.0m,5,070,3340.0m,119.050,"Flugplatz"
"Suhl Goldlauter","EDQS",DE,5037.933N,01043.550E,588.0m,2,100,570.0m,127.465,"Flugplatz"
"Sultmer Berg",,DE,5143.767N,00959.533E,222.0m,4,180,550.0m,125.315,"Segelflug"
"Sylt","EDXW",DE,5454.700N,00820.550E,15.0m,5,140,2120.0m,119.750,"Flugplatz"
"Tannheim","EDMT",DE,4800.600N,01005.950E,561.0m,2,090,1020.0m,122.830,"Flugplatz"
"Tarmstedt",,DE,5315.083N,00906.517E,41.0m,4,060,700.0m,123.565,"Segelflug"
"Tauberbischofsheim",,DE,4938.867N,00937.967E,285.0m,4,120,740.0m,118.240,"Segelflug"
"Taucha","EDCT",DE,5123.717N,01232.283E,149.0m,2,070,600.0m,132.860,"Flugplatz"
"Teisendorf Pank",,DE,4749.583N,01250.700E,578.0m,4,150,250.0m,132.010,"Segelflug"
"Thalmaessing Waizenhofen","EDPW",DE,4903.850N,01112.567E,577.0m,2,170,410.0m,128.860,"Flugplatz"
"Thannhausen","EDNU",DE,4817.400N,01026.517E,491.0m,2,080,500.0m,118.180,"Flugplatz"
"Tirschenreuth",,DE,4952.417N,01219.450E,499.0m,4,080,520.0m,127.565,"Segelflug"
"Titschendorf",,DE,5023.833N,01131.367E,650.0m,4,010,480.0m,122.300,"Segelflug"
"Torgau Beilrode","EDOG",DE,5134.267N,01303.133E,82.0m,2,080,800.0m,128.160,"Flugplatz"
"Traben Trarbach","EDRM",DE,4958.067N,00706.700E,275.0m,2,180,750.0m,129.035,"Flugplatz"
"Treuchtlingen Bubenheim","EDNT",DE,4859.750N,01053.100E,412.0m,2,150,640.0m,122.605,"Flugplatz"
"Trier Foehren","EDRT",DE,4951.850N,00647.267E,204.0m,5,040,1200.0m,118.390,"Flugplatz"
"Troestau",,DE,5001.200N,01155.867E,561.0m,4,130,400.0m,118.535,"Segelflug"
"Tutow","EDUW",DE,5355.317N,01313.133E,6.0m,5,170,1200.0m,132.790,"Flugplatz"
"Uebersberg",,DE,4827.483N,00917.800E,784.0m,4,080,950.0m,119.435,"Segelflug"
"Uelzen","EDVU",DE,5259.017N,01027.933E,75.0m,5,080,800.0m,130.905,"Flugplatz"
"Uetersen Heist","EDHE",DE,5338.800N,00942.233E,5.0m,2,090,1100.0m,122.705,"Flugplatz"
"Ummern",,DE,5237.200N,01024.617E,71.0m,4,130,560.0m,126.685,"Segelflug"
"Unterschuepf","EDGU",DE,4930.950N,00940.150E,346.0m,2,080,670.0m,132.015,"Flugplatz"
"Unterwoessen",,DE,4743.783N,01226.283E,565.0m,5,060,800.0m,131.115,"Flugplatz"
"Urspring",,DE,4833.233N,00954.167E,642.0m,4,150,610.0m,123.500,"Segelflug"
"Uslar","EDVD",DE,5139.733N,00936.317E,260.0m,4,070,550.0m,129.035,"Segelflug"
"Utscheid",,DE,4959.867N,00620.583E,421.0m,4,060,720.0m,131.010,"Segelflug"
"Vaihingen",,DE,4856.183N,00858.817E,312.0m,4,090,1000.0m,129.405,"Segelflug"
"Varrelbusch","EDWU",DE,5254.500N,00802.600E,37.0m,2,090,850.0m,132.565,"Flugplatz"
"Verden Scharnhorst","EDWV",DE,5257.917N,00916.967E,42.0m,2,130,510.0m,130.660,"Flugplatz"
"Vielbrunn",,DE,4943.183N,00904.933E,459.0m,4,170,680.0m,125.635,"Segelflug"
"Vilsbiburg","EDMP",DE,4825.583N,01220.733E,442.0m,2,030,450.0m,118.060,"Flugplatz"
"Vilseck Mil",,DE,4938.017N,01146.033E,412.0m,5,100,1080.0m,122.100,"Flugplatz"
"Vilshofen","EDMV",DE,4838.083N,01311.800E,302.0m,5,120,1130.0m,119.180,"Flugplatz"
"Vinsebeck Frankenberg",,DE,5150.683N,00900.817E,247.0m,4,180,510.0m,130.085,"Segelflug"
"Vogtareuth","EDNV",DE,4756.767N,01212.283E,471.0m,5,060,590.0m,121.030,"Flugplatz"
"Volkleshofen Lichtenberg",,DE,4900.567N,00921.267E,396.0m,4,080,680.0m,119.610,"Segelflug"
"Wachtersberg Hub","EDSV",DE,4836.900N,00845.333E,591.0m,4,070,600.0m,119.415,"Segelflug"
"Wahlstedt","EDHW",DE,5358.167N,01013.300E,40.0m,2,110,800.0m,128.910,"Flugplatz"
"Waldeck Muehlberg",,DE,5113.550N,00903.317E,405.0m,4,010,560.0m,125.915,"Segelflug"
"Walldorf","EDGX",DE,4918.283N,00839.550E,103.0m,2,180,500.0m,118.265,"Flugplatz"
"Wallduern","EDEW",DE,4934.900N,00924.133E,402.0m,5,060,820.0m,131.010,"Flugplatz"
"Walsrode Luisenhoehe",,DE,5253.300N,00936.050E,57.0m,4,080,640.0m,122.135,"Segelflug"
"Wangerooge","EDWG",DE,5346.867N,00755.233E,3.0m,5,100,850.0m,122.405,"Flugplatz"
"Wanlo Niersquell",,DE,5106.052N,00623.637E,74.0m,4,080,540.0m,132.565,"Segelflug"
"Warburg Heinberg",,DE,5129.833N,00905.250E,172.0m,4,130,900.0m,135.185,"Segelflug"
"Waren Vielist","EDOW",DE,5334.067N,01239.117E,85.0m,2,040,800.0m,130.330,"Flugplatz"
"Warngau Tannried",,DE,4749.467N,01142.250E,723.0m,5,020,550.0m,132.830,"Flugplatz"
"Wasserkuppe","EDER",DE,5029.933N,00957.217E,898.0m,5,060,670.0m,120.130,"Flugplatz"
"Weiden Opf","EDQW",DE,4940.733N,01207.000E,405.0m,5,140,570.0m,120.255,"Flugplatz"
"Weimar Umpferstedt","EDOU",DE,5057.900N,01124.000E,299.0m,2,100,670.0m,134.535,"Flugplatz"
"Weinheim Bergstrasse","EDGZ",DE,4934.017N,00836.650E,96.0m,2,170,770.0m,123.605,"Flugplatz"
"Weipertshofen",,DE,4905.183N,01007.483E,440.0m,4,110,470.0m,125.490,"Segelflug"
"Weissenburg Wuelzburg",,DE,4901.550N,01101.117E,615.0m,4,050,590.0m,126.035,"Segelflug"
"Weissenhorn","EDNW",DE,4817.367N,01008.417E,500.0m,2,080,650.0m,119.430,"Flugplatz"
"Welzheim",,DE,4852.583N,00939.217E,518.0m,4,080,520.0m,123.985,"Segelflug"
"Wenzendorf",,DE,5320.183N,00946.700E,66.0m,4,040,390.0m,"123.505","Segelflug"
"Weper",,DE,5142.750N,00948.167E,360.0m,4,350,450.0m,118.915,"Segelflug"
"Werdohl Kuentrop","EDKW",DE,5117.817N,00749.050E,307.0m,2,070,810.0m,118.005,"Flugplatz"
"Werneuchen","EDBW",DE,5237.917N,01346.467E,79.0m,5,080,1490.0m,128.740,"Flugplatz"
"Wershofen Eifel","EDRV",DE,5027.100N,00647.067E,476.0m,2,070,630.0m,121.390,"Flugplatz"
"Wesel Romerwardt","EDLX",DE,5139.767N,00635.750E,21.0m,2,090,720.0m,122.030,"Flugplatz"
"Weser Wuemme","EDWM",DE,5303.233N,00912.517E,18.0m,2,180,850.0m,133.705,"Flugplatz"
"Westerstede Felde","EDWX",DE,5317.317N,00755.850E,8.0m,5,060,570.0m,122.685,"Flugplatz"
"Wiefelstede Conneforde","EDWP",DE,5319.283N,00804.400E,7.0m,2,120,600.0m,121.190,"Flugplatz"
"Wiesbaden Mil","ETOU",DE,5002.983N,00819.517E,140.0m,5,070,2140.0m,122.100,"Flugplatz"
"Wildberg Bodensee",,DE,4736.017N,00944.517E,520.0m,4,030,490.0m,118.555,"Segelflug"
"Wilhelmshaven","EDWI",DE,5330.133N,00803.133E,6.0m,5,020,1450.0m,129.255,"Flugplatz"
"Wilsche","EDVQ",DE,5231.483N,01027.683E,60.0m,2,090,500.0m,121.410,"Flugplatz"
"Winzeln Schramberg","EDTW",DE,4816.750N,00825.700E,670.0m,5,140,700.0m,118.390,"Flugplatz"
"Wipperfuerth Neye","EDKN",DE,5107.483N,00722.333E,265.0m,2,100,600.0m,133.580,"Flugplatz"
"Wismar","EDCW",DE,5354.883N,01130.083E,12.0m,2,080,640.0m,125.915,"Flugplatz"
"Wittmundhafe Mil",,DE,5332.867N,00740.050E,9.0m,5,080,2450.0m,118.725,"Flugplatz"
"Wittstock Berlinchen",,DE,5313.550N,01234.067E,79.0m,4,050,700.0m,127.860,"Segelflug"
"Woerishofen",,DE,4801.617N,01036.133E,616.0m,4,080,630.0m,118.535,"Segelflug"
"Wolfhagen Graner Berg","EDGW",DE,5118.433N,00910.517E,314.0m,2,150,500.0m,127.455,"Flugplatz"
"Worms","EDFV",DE,4936.383N,00822.100E,91.0m,5,060,800.0m,124.605,"Flugplatz"
"Wunstorf Mil",,DE,5227.433N,00925.633E,58.0m,5,080,1870.0m,122.100,"Flugplatz"
"Wurzburg","EDFW",DE,4949.067N,00953.850E,297.0m,5,110,670.0m,132.990,"Flugplatz"
"Wyk Auf Foehr","EDXY",DE,5441.117N,00831.917E,9.0m,2,020,660.0m,118.255,"Flugplatz"
"Zell Haidberg","EDNZ",DE,5008.217N,01147.667E,583.0m,2,060,800.0m,132.830,"Flugplatz"
"Zellhausen",,DE,5001.233N,00859.017E,113.0m,4,170,860.0m,122.305,"Segelflug"
"Zerbst","EDUZ",DE,5200.133N,01209.167E,80.0m,5,070,750.0m,124.485,"Flugplatz"
"Zierenberg Doernberg",,DE,5121.750N,00920.383E,423.0m,4,170,380.0m,122.305,"Segelflug"
"Zweibruecken","EDRZ",DE,4912.567N,00724.033E,345.0m,5,030,2670.0m,123.830,"Flugplatz"
"Zwickau","EDBI",DE,5042.067N,01227.167E,316.0m,2,060,800.0m,130.660,"Flugplatz"
