AdditionalAirspaceFile=""
AirspaceFile="%LOCAL_PATH%\airspace.txt"
AltitudeMode="1"
AppAveNeedle="1"
AppGaugeVarioAvgText="1"
AppGaugeVarioSpeedToFly="1"
AppInverseInfoBox="1"
AppTextInputStyle="2"
AudioVario2="1"
AutoMc="0"
ClimbMapScale="374"
ClipAlt="3200"
CruiseMapScale="63"
DeviceA="OpenVario"
DeviceB="FLARM"
DeviceC="FLARM"
DrawTerrain="1"
FinalGlideTerrain="2"
FlarmFile="%LOCAL_PATH%\flarmnet.fln"
FlarmRadarAutoZoom="0"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
HomeWaypoint="-1"
InfoBoxGeometry="6"
InfoBoxPanel0Box0="1"
InfoBoxPanel0Box1="0"
InfoBoxPanel0Box10="0"
InfoBoxPanel0Box11="0"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="78"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="38"
InfoBoxPanel0Box4="2"
InfoBoxPanel0Box5="21"
InfoBoxPanel0Box6="109"
InfoBoxPanel0Box7="73"
InfoBoxPanel0Box8="40"
InfoBoxPanel0Box9="0"
InfoBoxPanel1Box0="1"
InfoBoxPanel1Box1="0"
InfoBoxPanel1Box10="0"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="78"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="38"
InfoBoxPanel1Box4="5"
InfoBoxPanel1Box5="10"
InfoBoxPanel1Box6="6"
InfoBoxPanel1Box7="73"
InfoBoxPanel1Box8="40"
InfoBoxPanel1Box9="0"
InfoBoxPanel2Box0="1"
InfoBoxPanel2Box1="0"
InfoBoxPanel2Box10="0"
InfoBoxPanel2Box11="0"
InfoBoxPanel2Box12="0"
InfoBoxPanel2Box13="0"
InfoBoxPanel2Box14="0"
InfoBoxPanel2Box15="0"
InfoBoxPanel2Box16="0"
InfoBoxPanel2Box17="0"
InfoBoxPanel2Box18="0"
InfoBoxPanel2Box19="0"
InfoBoxPanel2Box2="78"
InfoBoxPanel2Box20="0"
InfoBoxPanel2Box21="0"
InfoBoxPanel2Box22="0"
InfoBoxPanel2Box23="0"
InfoBoxPanel2Box3="66"
InfoBoxPanel2Box4="71"
InfoBoxPanel2Box5="10"
InfoBoxPanel2Box6="6"
InfoBoxPanel2Box7="73"
InfoBoxPanel2Box8="40"
InfoBoxPanel2Box9="0"
InfoBoxPanel3Box0="1"
InfoBoxPanel3Box1="0"
InfoBoxPanel3Box10="0"
InfoBoxPanel3Box11="0"
InfoBoxPanel3Box12="0"
InfoBoxPanel3Box13="0"
InfoBoxPanel3Box14="0"
InfoBoxPanel3Box15="0"
InfoBoxPanel3Box16="0"
InfoBoxPanel3Box17="0"
InfoBoxPanel3Box18="0"
InfoBoxPanel3Box19="0"
InfoBoxPanel3Box2="98"
InfoBoxPanel3Box20="0"
InfoBoxPanel3Box21="0"
InfoBoxPanel3Box22="0"
InfoBoxPanel3Box23="0"
InfoBoxPanel3Box3="67"
InfoBoxPanel3Box4="69"
InfoBoxPanel3Box5="33"
InfoBoxPanel3Box6="68"
InfoBoxPanel3Box7="32"
InfoBoxPanel3Box8="40"
InfoBoxPanel3Box9="0"
InfoBoxPanel3Name="LOW"
InfoBoxPanel4Box0="1"
InfoBoxPanel4Box1="32"
InfoBoxPanel4Box10="0"
InfoBoxPanel4Box11="0"
InfoBoxPanel4Box12="0"
InfoBoxPanel4Box13="0"
InfoBoxPanel4Box14="0"
InfoBoxPanel4Box15="0"
InfoBoxPanel4Box16="0"
InfoBoxPanel4Box17="0"
InfoBoxPanel4Box18="0"
InfoBoxPanel4Box19="0"
InfoBoxPanel4Box2="78"
InfoBoxPanel4Box20="0"
InfoBoxPanel4Box21="0"
InfoBoxPanel4Box22="0"
InfoBoxPanel4Box23="0"
InfoBoxPanel4Box3="67"
InfoBoxPanel4Box4="78"
InfoBoxPanel4Box5="37"
InfoBoxPanel4Box6="68"
InfoBoxPanel4Box7="39"
InfoBoxPanel4Box8="26"
InfoBoxPanel4Box9="0"
InfoBoxPanel4Name="AUX-LOWVIS"
InputFile="%LOCAL_PATH%\mx9k.xci"
MapFile="%LOCAL_PATH%\moser-small.xcm"
MapShiftBias="1"
MasterAudioVolume="100"
Page1Bottom="1"
Page1InfoBoxMode="0"
Page1InfoBoxPanel="3"
Page1Layout="2"
Page1Main="0"
Page2Bottom="0"
Page2InfoBoxMode="1"
Page2InfoBoxPanel="0"
Page2Layout="1"
Page2Main="1"
Page3Bottom="0"
Page3InfoBoxMode="0"
Page3InfoBoxPanel="0"
Page3Layout="0"
Page3Main="0"
Page4Bottom="0"
Page4InfoBoxMode="0"
Page4InfoBoxPanel="0"
Page4Layout="0"
Page4Main="0"
PlanePath="%LOCAL_PATH%\D-KNUD.xcp"
Port2BaudRate="19200"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="1"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path="/dev/ttyS1"
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="4353"
Port2Type="serial"
Port2UseSecondDevice="0"
Port3BaudRate="19200"
Port3BluetoothMAC=""
Port3BulkBaudRate="0"
Port3Enabled="1"
Port3I2C_Addr="0"
Port3I2C_Bus="2"
Port3IOIOUartID="0"
Port3IPAddress=""
Port3K6Bt="0"
Port3Path="/dev/ttyS1"
Port3PressureUse="2"
Port3SecondDevice=""
Port3SensorFactor="0.000000"
Port3SensorOffset="0.000000"
Port3SyncFromDevice="1"
Port3SyncToDevice="1"
Port3TCPPort="4353"
Port3Type="disabled"
Port3UseSecondDevice="0"
PortBaudRate="4800"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath=""
PortPressureUse="2"
PortSecondDevice=""
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="tcp_listener"
PortUseSecondDevice="0"
RoutePlannerMode="3"
SlopeShadingType="3"
SoundVolume="100"
TeamcodeRefWaypoint="-1"
TerrainBrightness="36"
TerrainContours="1"
TerrainContrast="151"
TerrainRamp="0"
TurningReach="2"
UserLevel="1"
WPFile="%LOCAL_PATH%\airfields.cup"
WayPointLabelSelection="0"
WeatherStations="EDDM,"
